2025/09/12-06:27:08.018906 1632771 RocksDB version: 10.4.2
2025/09/12-06:27:08.018937 1632771 Compile date 2025-07-09 11:14:20
2025/09/12-06:27:08.018939 1632771 DB SUMMARY
2025/09/12-06:27:08.018940 1632771 Host name (Env):  clermont
2025/09/12-06:27:08.018941 1632771 DB Session ID:  ON1YRT45ILANOZI747PT
2025/09/12-06:27:08.018957 1632771 SST files in ./ledger.testnet:42.db/live dir, Total Num: 0, files: 
2025/09/12-06:27:08.018958 1632771 Write Ahead Log file in ./ledger.testnet:42.db/live: 
2025/09/12-06:27:08.018959 1632771                         Options.error_if_exists: 0
2025/09/12-06:27:08.018960 1632771                       Options.create_if_missing: 1
2025/09/12-06:27:08.018961 1632771                         Options.paranoid_checks: 1
2025/09/12-06:27:08.018961 1632771             Options.flush_verify_memtable_count: 1
2025/09/12-06:27:08.018962 1632771          Options.compaction_verify_record_count: 1
2025/09/12-06:27:08.018963 1632771                               Options.track_and_verify_wals_in_manifest: 0
2025/09/12-06:27:08.018963 1632771                               Options.track_and_verify_wals: 0
2025/09/12-06:27:08.018964 1632771        Options.verify_sst_unique_id_in_manifest: 1
2025/09/12-06:27:08.018965 1632771                                     Options.env: 0x560af76f2c90
2025/09/12-06:27:08.018965 1632771                                      Options.fs: PosixFileSystem
2025/09/12-06:27:08.018966 1632771                                Options.info_log: 0x560af7710ee0
2025/09/12-06:27:08.018967 1632771                Options.max_file_opening_threads: 16
2025/09/12-06:27:08.018967 1632771                              Options.statistics: (nil)
2025/09/12-06:27:08.018968 1632771                               Options.use_fsync: 0
2025/09/12-06:27:08.018969 1632771                       Options.max_log_file_size: 0
2025/09/12-06:27:08.018969 1632771                  Options.max_manifest_file_size: 1073741824
2025/09/12-06:27:08.018970 1632771                   Options.log_file_time_to_roll: 0
2025/09/12-06:27:08.018971 1632771                       Options.keep_log_file_num: 1000
2025/09/12-06:27:08.018971 1632771                    Options.recycle_log_file_num: 0
2025/09/12-06:27:08.018972 1632771                         Options.allow_fallocate: 1
2025/09/12-06:27:08.018973 1632771                        Options.allow_mmap_reads: 0
2025/09/12-06:27:08.018973 1632771                       Options.allow_mmap_writes: 0
2025/09/12-06:27:08.018974 1632771                        Options.use_direct_reads: 0
2025/09/12-06:27:08.018975 1632771                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/12-06:27:08.018975 1632771          Options.create_missing_column_families: 0
2025/09/12-06:27:08.018976 1632771                              Options.db_log_dir: 
2025/09/12-06:27:08.018976 1632771                                 Options.wal_dir: 
2025/09/12-06:27:08.018977 1632771                Options.table_cache_numshardbits: 6
2025/09/12-06:27:08.018978 1632771                         Options.WAL_ttl_seconds: 0
2025/09/12-06:27:08.018978 1632771                       Options.WAL_size_limit_MB: 0
2025/09/12-06:27:08.018979 1632771                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/12-06:27:08.018979 1632771             Options.manifest_preallocation_size: 4194304
2025/09/12-06:27:08.018980 1632771                     Options.is_fd_close_on_exec: 1
2025/09/12-06:27:08.018981 1632771                   Options.advise_random_on_open: 1
2025/09/12-06:27:08.018981 1632771                    Options.db_write_buffer_size: 0
2025/09/12-06:27:08.018982 1632771                    Options.write_buffer_manager: 0x560af76f0be0
2025/09/12-06:27:08.018983 1632771                      Options.use_adaptive_mutex: 0
2025/09/12-06:27:08.018983 1632771                            Options.rate_limiter: (nil)
2025/09/12-06:27:08.018984 1632771     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/12-06:27:08.018985 1632771                       Options.wal_recovery_mode: 2
2025/09/12-06:27:08.018985 1632771                  Options.enable_thread_tracking: 0
2025/09/12-06:27:08.018986 1632771                  Options.enable_pipelined_write: 0
2025/09/12-06:27:08.018986 1632771                  Options.unordered_write: 0
2025/09/12-06:27:08.018987 1632771         Options.allow_concurrent_memtable_write: 1
2025/09/12-06:27:08.018988 1632771      Options.enable_write_thread_adaptive_yield: 1
2025/09/12-06:27:08.018988 1632771             Options.write_thread_max_yield_usec: 100
2025/09/12-06:27:08.018989 1632771            Options.write_thread_slow_yield_usec: 3
2025/09/12-06:27:08.018989 1632771                               Options.row_cache: None
2025/09/12-06:27:08.018990 1632771                              Options.wal_filter: None
2025/09/12-06:27:08.018991 1632771             Options.avoid_flush_during_recovery: 0
2025/09/12-06:27:08.018991 1632771             Options.allow_ingest_behind: 0
2025/09/12-06:27:08.018992 1632771             Options.two_write_queues: 0
2025/09/12-06:27:08.018992 1632771             Options.manual_wal_flush: 0
2025/09/12-06:27:08.018993 1632771             Options.wal_compression: 0
2025/09/12-06:27:08.018993 1632771             Options.background_close_inactive_wals: 0
2025/09/12-06:27:08.018994 1632771             Options.atomic_flush: 0
2025/09/12-06:27:08.018994 1632771             Options.avoid_unnecessary_blocking_io: 0
2025/09/12-06:27:08.018995 1632771             Options.prefix_seek_opt_in_only: 0
2025/09/12-06:27:08.018996 1632771                 Options.persist_stats_to_disk: 0
2025/09/12-06:27:08.018996 1632771                 Options.write_dbid_to_manifest: 1
2025/09/12-06:27:08.018997 1632771                 Options.write_identity_file: 1
2025/09/12-06:27:08.018997 1632771                 Options.log_readahead_size: 0
2025/09/12-06:27:08.018998 1632771                 Options.file_checksum_gen_factory: Unknown
2025/09/12-06:27:08.018998 1632771                 Options.best_efforts_recovery: 0
2025/09/12-06:27:08.018999 1632771                Options.max_bgerror_resume_count: 2147483647
2025/09/12-06:27:08.019000 1632771            Options.bgerror_resume_retry_interval: 1000000
2025/09/12-06:27:08.019000 1632771             Options.allow_data_in_errors: 0
2025/09/12-06:27:08.019001 1632771             Options.db_host_id: __hostname__
2025/09/12-06:27:08.019001 1632771             Options.enforce_single_del_contracts: true
2025/09/12-06:27:08.019002 1632771             Options.metadata_write_temperature: kUnknown
2025/09/12-06:27:08.019003 1632771             Options.wal_write_temperature: kUnknown
2025/09/12-06:27:08.019004 1632771             Options.max_background_jobs: 2
2025/09/12-06:27:08.019004 1632771             Options.max_background_compactions: -1
2025/09/12-06:27:08.019005 1632771             Options.max_subcompactions: 1
2025/09/12-06:27:08.019005 1632771             Options.avoid_flush_during_shutdown: 0
2025/09/12-06:27:08.019006 1632771           Options.writable_file_max_buffer_size: 1048576
2025/09/12-06:27:08.019007 1632771             Options.delayed_write_rate : 16777216
2025/09/12-06:27:08.019007 1632771             Options.max_total_wal_size: 0
2025/09/12-06:27:08.019008 1632771             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/12-06:27:08.019008 1632771                   Options.stats_dump_period_sec: 600
2025/09/12-06:27:08.019009 1632771                 Options.stats_persist_period_sec: 600
2025/09/12-06:27:08.019010 1632771                 Options.stats_history_buffer_size: 1048576
2025/09/12-06:27:08.019010 1632771                          Options.max_open_files: -1
2025/09/12-06:27:08.019011 1632771                          Options.bytes_per_sync: 0
2025/09/12-06:27:08.019012 1632771                      Options.wal_bytes_per_sync: 0
2025/09/12-06:27:08.019012 1632771                   Options.strict_bytes_per_sync: 0
2025/09/12-06:27:08.019013 1632771       Options.compaction_readahead_size: 2097152
2025/09/12-06:27:08.019013 1632771                  Options.max_background_flushes: -1
2025/09/12-06:27:08.019014 1632771 Options.daily_offpeak_time_utc: 
2025/09/12-06:27:08.019016 1632771 Compression algorithms supported:
2025/09/12-06:27:08.019017 1632771 	kCustomCompressionFE supported: 0
2025/09/12-06:27:08.019017 1632771 	kCustomCompressionFC supported: 0
2025/09/12-06:27:08.019018 1632771 	kCustomCompressionF8 supported: 0
2025/09/12-06:27:08.019018 1632771 	kCustomCompressionF7 supported: 0
2025/09/12-06:27:08.019019 1632771 	kCustomCompressionB2 supported: 0
2025/09/12-06:27:08.019020 1632771 	kLZ4Compression supported: 0
2025/09/12-06:27:08.019020 1632771 	kCustomCompression88 supported: 0
2025/09/12-06:27:08.019021 1632771 	kCustomCompressionD8 supported: 0
2025/09/12-06:27:08.019021 1632771 	kCustomCompression9F supported: 0
2025/09/12-06:27:08.019022 1632771 	kCustomCompressionD6 supported: 0
2025/09/12-06:27:08.019022 1632771 	kCustomCompressionA9 supported: 0
2025/09/12-06:27:08.019023 1632771 	kCustomCompressionEC supported: 0
2025/09/12-06:27:08.019024 1632771 	kCustomCompressionA3 supported: 0
2025/09/12-06:27:08.019024 1632771 	kCustomCompressionCB supported: 0
2025/09/12-06:27:08.019025 1632771 	kCustomCompression90 supported: 0
2025/09/12-06:27:08.019025 1632771 	kCustomCompressionA0 supported: 0
2025/09/12-06:27:08.019026 1632771 	kCustomCompressionC6 supported: 0
2025/09/12-06:27:08.019027 1632771 	kCustomCompression9D supported: 0
2025/09/12-06:27:08.019027 1632771 	kCustomCompression8B supported: 0
2025/09/12-06:27:08.019028 1632771 	kCustomCompressionA8 supported: 0
2025/09/12-06:27:08.019028 1632771 	kCustomCompression8D supported: 0
2025/09/12-06:27:08.019029 1632771 	kCustomCompression97 supported: 0
2025/09/12-06:27:08.019029 1632771 	kCustomCompression98 supported: 0
2025/09/12-06:27:08.019030 1632771 	kCustomCompressionAC supported: 0
2025/09/12-06:27:08.019030 1632771 	kCustomCompressionE9 supported: 0
2025/09/12-06:27:08.019031 1632771 	kCustomCompression96 supported: 0
2025/09/12-06:27:08.019032 1632771 	kCustomCompressionB1 supported: 0
2025/09/12-06:27:08.019032 1632771 	kCustomCompression95 supported: 0
2025/09/12-06:27:08.019033 1632771 	kCustomCompression84 supported: 0
2025/09/12-06:27:08.019033 1632771 	kCustomCompression91 supported: 0
2025/09/12-06:27:08.019034 1632771 	kCustomCompressionAB supported: 0
2025/09/12-06:27:08.019034 1632771 	kCustomCompressionB3 supported: 0
2025/09/12-06:27:08.019035 1632771 	kCustomCompression81 supported: 0
2025/09/12-06:27:08.019036 1632771 	kCustomCompressionDC supported: 0
2025/09/12-06:27:08.019036 1632771 	kBZip2Compression supported: 0
2025/09/12-06:27:08.019037 1632771 	kCustomCompressionBB supported: 0
2025/09/12-06:27:08.019037 1632771 	kCustomCompression9C supported: 0
2025/09/12-06:27:08.019038 1632771 	kCustomCompressionC9 supported: 0
2025/09/12-06:27:08.019038 1632771 	kCustomCompressionCC supported: 0
2025/09/12-06:27:08.019039 1632771 	kCustomCompression92 supported: 0
2025/09/12-06:27:08.019040 1632771 	kCustomCompressionB9 supported: 0
2025/09/12-06:27:08.019040 1632771 	kCustomCompression8F supported: 0
2025/09/12-06:27:08.019041 1632771 	kCustomCompression8A supported: 0
2025/09/12-06:27:08.019041 1632771 	kCustomCompression9B supported: 0
2025/09/12-06:27:08.019042 1632771 	kZSTD supported: 0
2025/09/12-06:27:08.019042 1632771 	kCustomCompressionAA supported: 0
2025/09/12-06:27:08.019043 1632771 	kCustomCompressionA2 supported: 0
2025/09/12-06:27:08.019044 1632771 	kZlibCompression supported: 0
2025/09/12-06:27:08.019044 1632771 	kXpressCompression supported: 0
2025/09/12-06:27:08.019045 1632771 	kCustomCompressionFD supported: 0
2025/09/12-06:27:08.019045 1632771 	kCustomCompressionE2 supported: 0
2025/09/12-06:27:08.019046 1632771 	kLZ4HCCompression supported: 0
2025/09/12-06:27:08.019046 1632771 	kCustomCompressionA6 supported: 0
2025/09/12-06:27:08.019047 1632771 	kCustomCompression85 supported: 0
2025/09/12-06:27:08.019047 1632771 	kCustomCompressionA4 supported: 0
2025/09/12-06:27:08.019048 1632771 	kCustomCompression86 supported: 0
2025/09/12-06:27:08.019049 1632771 	kCustomCompression83 supported: 0
2025/09/12-06:27:08.019049 1632771 	kCustomCompression87 supported: 0
2025/09/12-06:27:08.019051 1632771 	kCustomCompression89 supported: 0
2025/09/12-06:27:08.019052 1632771 	kCustomCompression8C supported: 0
2025/09/12-06:27:08.019052 1632771 	kCustomCompressionDB supported: 0
2025/09/12-06:27:08.019053 1632771 	kCustomCompressionF3 supported: 0
2025/09/12-06:27:08.019054 1632771 	kCustomCompressionE6 supported: 0
2025/09/12-06:27:08.019054 1632771 	kCustomCompression8E supported: 0
2025/09/12-06:27:08.019055 1632771 	kCustomCompressionDA supported: 0
2025/09/12-06:27:08.019055 1632771 	kCustomCompression93 supported: 0
2025/09/12-06:27:08.019056 1632771 	kCustomCompression94 supported: 0
2025/09/12-06:27:08.019057 1632771 	kCustomCompression9E supported: 0
2025/09/12-06:27:08.019057 1632771 	kCustomCompressionB4 supported: 0
2025/09/12-06:27:08.019058 1632771 	kCustomCompressionFB supported: 0
2025/09/12-06:27:08.019058 1632771 	kCustomCompressionB5 supported: 0
2025/09/12-06:27:08.019059 1632771 	kCustomCompressionD5 supported: 0
2025/09/12-06:27:08.019060 1632771 	kCustomCompressionB8 supported: 0
2025/09/12-06:27:08.019060 1632771 	kCustomCompressionD1 supported: 0
2025/09/12-06:27:08.019061 1632771 	kCustomCompressionBA supported: 0
2025/09/12-06:27:08.019062 1632771 	kCustomCompressionBC supported: 0
2025/09/12-06:27:08.019062 1632771 	kCustomCompressionCE supported: 0
2025/09/12-06:27:08.019063 1632771 	kCustomCompressionBD supported: 0
2025/09/12-06:27:08.019063 1632771 	kCustomCompressionC4 supported: 0
2025/09/12-06:27:08.019064 1632771 	kCustomCompression9A supported: 0
2025/09/12-06:27:08.019064 1632771 	kCustomCompression99 supported: 0
2025/09/12-06:27:08.019065 1632771 	kCustomCompressionBE supported: 0
2025/09/12-06:27:08.019066 1632771 	kCustomCompressionE5 supported: 0
2025/09/12-06:27:08.019066 1632771 	kCustomCompressionD9 supported: 0
2025/09/12-06:27:08.019067 1632771 	kCustomCompressionC1 supported: 0
2025/09/12-06:27:08.019067 1632771 	kCustomCompressionC5 supported: 0
2025/09/12-06:27:08.019068 1632771 	kCustomCompressionC2 supported: 0
2025/09/12-06:27:08.019068 1632771 	kCustomCompressionA5 supported: 0
2025/09/12-06:27:08.019069 1632771 	kCustomCompressionC7 supported: 0
2025/09/12-06:27:08.019070 1632771 	kCustomCompressionBF supported: 0
2025/09/12-06:27:08.019070 1632771 	kCustomCompressionE8 supported: 0
2025/09/12-06:27:08.019071 1632771 	kCustomCompressionC8 supported: 0
2025/09/12-06:27:08.019071 1632771 	kCustomCompressionAF supported: 0
2025/09/12-06:27:08.019072 1632771 	kCustomCompressionCA supported: 0
2025/09/12-06:27:08.019073 1632771 	kCustomCompressionCD supported: 0
2025/09/12-06:27:08.019073 1632771 	kCustomCompressionC0 supported: 0
2025/09/12-06:27:08.019074 1632771 	kCustomCompressionCF supported: 0
2025/09/12-06:27:08.019074 1632771 	kCustomCompressionF9 supported: 0
2025/09/12-06:27:08.019075 1632771 	kCustomCompressionD0 supported: 0
2025/09/12-06:27:08.019075 1632771 	kCustomCompressionD2 supported: 0
2025/09/12-06:27:08.019076 1632771 	kCustomCompressionAD supported: 0
2025/09/12-06:27:08.019076 1632771 	kCustomCompressionD3 supported: 0
2025/09/12-06:27:08.019077 1632771 	kCustomCompressionD4 supported: 0
2025/09/12-06:27:08.019078 1632771 	kCustomCompressionD7 supported: 0
2025/09/12-06:27:08.019078 1632771 	kCustomCompression82 supported: 0
2025/09/12-06:27:08.019079 1632771 	kCustomCompressionDD supported: 0
2025/09/12-06:27:08.019079 1632771 	kCustomCompressionC3 supported: 0
2025/09/12-06:27:08.019080 1632771 	kCustomCompressionEE supported: 0
2025/09/12-06:27:08.019081 1632771 	kCustomCompressionDE supported: 0
2025/09/12-06:27:08.019081 1632771 	kCustomCompressionDF supported: 0
2025/09/12-06:27:08.019082 1632771 	kCustomCompressionA7 supported: 0
2025/09/12-06:27:08.019082 1632771 	kCustomCompressionE0 supported: 0
2025/09/12-06:27:08.019083 1632771 	kCustomCompressionF1 supported: 0
2025/09/12-06:27:08.019083 1632771 	kCustomCompressionE1 supported: 0
2025/09/12-06:27:08.019084 1632771 	kCustomCompressionF5 supported: 0
2025/09/12-06:27:08.019085 1632771 	kCustomCompression80 supported: 0
2025/09/12-06:27:08.019085 1632771 	kCustomCompressionE3 supported: 0
2025/09/12-06:27:08.019087 1632771 	kCustomCompressionE4 supported: 0
2025/09/12-06:27:08.019088 1632771 	kCustomCompressionB0 supported: 0
2025/09/12-06:27:08.019088 1632771 	kCustomCompressionEA supported: 0
2025/09/12-06:27:08.019089 1632771 	kCustomCompressionFA supported: 0
2025/09/12-06:27:08.019089 1632771 	kCustomCompressionE7 supported: 0
2025/09/12-06:27:08.019090 1632771 	kCustomCompressionAE supported: 0
2025/09/12-06:27:08.019090 1632771 	kCustomCompressionEB supported: 0
2025/09/12-06:27:08.019091 1632771 	kCustomCompressionED supported: 0
2025/09/12-06:27:08.019092 1632771 	kCustomCompressionB6 supported: 0
2025/09/12-06:27:08.019092 1632771 	kCustomCompressionEF supported: 0
2025/09/12-06:27:08.019093 1632771 	kCustomCompressionF0 supported: 0
2025/09/12-06:27:08.019093 1632771 	kCustomCompressionB7 supported: 0
2025/09/12-06:27:08.019094 1632771 	kCustomCompressionF2 supported: 0
2025/09/12-06:27:08.019094 1632771 	kCustomCompressionA1 supported: 0
2025/09/12-06:27:08.019095 1632771 	kCustomCompressionF4 supported: 0
2025/09/12-06:27:08.019096 1632771 	kSnappyCompression supported: 1
2025/09/12-06:27:08.019096 1632771 	kCustomCompressionF6 supported: 0
2025/09/12-06:27:08.019097 1632771 Fast CRC32 supported: Not supported on x86
2025/09/12-06:27:08.019098 1632771 DMutex implementation: pthread_mutex_t
2025/09/12-06:27:08.019098 1632771 Jemalloc supported: 0
2025/09/12-06:27:08.026792 1632771 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2025/09/12-06:27:08.036285 1632771 [db/version_set.cc:6115] Recovering from manifest file: ./ledger.testnet:42.db/live/MANIFEST-000001
2025/09/12-06:27:08.036396 1632771 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/09/12-06:27:08.036399 1632771               Options.comparator: leveldb.BytewiseComparator
2025/09/12-06:27:08.036401 1632771           Options.merge_operator: None
2025/09/12-06:27:08.036402 1632771        Options.compaction_filter: None
2025/09/12-06:27:08.036403 1632771        Options.compaction_filter_factory: None
2025/09/12-06:27:08.036404 1632771  Options.sst_partitioner_factory: None
2025/09/12-06:27:08.036406 1632771         Options.memtable_factory: SkipListFactory
2025/09/12-06:27:08.036407 1632771            Options.table_factory: BlockBasedTable
2025/09/12-06:27:08.036436 1632771            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560af76f6450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560af7706790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/12-06:27:08.036438 1632771        Options.write_buffer_size: 67108864
2025/09/12-06:27:08.036439 1632771  Options.max_write_buffer_number: 2
2025/09/12-06:27:08.036441 1632771          Options.compression: Snappy
2025/09/12-06:27:08.036442 1632771                  Options.bottommost_compression: Disabled
2025/09/12-06:27:08.036443 1632771       Options.prefix_extractor: rocksdb.FixedPrefix
2025/09/12-06:27:08.036445 1632771   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/12-06:27:08.036446 1632771             Options.num_levels: 7
2025/09/12-06:27:08.036449 1632771        Options.min_write_buffer_number_to_merge: 1
2025/09/12-06:27:08.036451 1632771     Options.max_write_buffer_size_to_maintain: 134217728
2025/09/12-06:27:08.036452 1632771            Options.bottommost_compression_opts.window_bits: -14
2025/09/12-06:27:08.036453 1632771                  Options.bottommost_compression_opts.level: 32767
2025/09/12-06:27:08.036454 1632771               Options.bottommost_compression_opts.strategy: 0
2025/09/12-06:27:08.036455 1632771         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/12-06:27:08.036456 1632771         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/12-06:27:08.036458 1632771         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/12-06:27:08.036459 1632771                  Options.bottommost_compression_opts.enabled: false
2025/09/12-06:27:08.036460 1632771         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/12-06:27:08.036461 1632771         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/12-06:27:08.036462 1632771            Options.compression_opts.window_bits: -14
2025/09/12-06:27:08.036463 1632771                  Options.compression_opts.level: 32767
2025/09/12-06:27:08.036464 1632771               Options.compression_opts.strategy: 0
2025/09/12-06:27:08.036465 1632771         Options.compression_opts.max_dict_bytes: 0
2025/09/12-06:27:08.036466 1632771         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/12-06:27:08.036467 1632771         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/12-06:27:08.036468 1632771         Options.compression_opts.parallel_threads: 1
2025/09/12-06:27:08.036470 1632771                  Options.compression_opts.enabled: false
2025/09/12-06:27:08.036471 1632771         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/12-06:27:08.036472 1632771      Options.level0_file_num_compaction_trigger: 4
2025/09/12-06:27:08.036473 1632771          Options.level0_slowdown_writes_trigger: 20
2025/09/12-06:27:08.036474 1632771              Options.level0_stop_writes_trigger: 36
2025/09/12-06:27:08.036475 1632771                   Options.target_file_size_base: 67108864
2025/09/12-06:27:08.036476 1632771             Options.target_file_size_multiplier: 1
2025/09/12-06:27:08.036477 1632771                Options.max_bytes_for_level_base: 268435456
2025/09/12-06:27:08.036478 1632771 Options.level_compaction_dynamic_level_bytes: 1
2025/09/12-06:27:08.036479 1632771          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/12-06:27:08.036482 1632771 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/12-06:27:08.036483 1632771 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/12-06:27:08.036484 1632771 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/12-06:27:08.036485 1632771 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/12-06:27:08.036486 1632771 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/12-06:27:08.036487 1632771 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/12-06:27:08.036488 1632771 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/12-06:27:08.036489 1632771       Options.max_sequential_skip_in_iterations: 8
2025/09/12-06:27:08.036490 1632771          Options.memtable_op_scan_flush_trigger: 0
2025/09/12-06:27:08.036491 1632771      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/12-06:27:08.036492 1632771                    Options.max_compaction_bytes: 1677721600
2025/09/12-06:27:08.036493 1632771                        Options.arena_block_size: 1048576
2025/09/12-06:27:08.036494 1632771   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/12-06:27:08.036496 1632771   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/12-06:27:08.036497 1632771                Options.disable_auto_compactions: 0
2025/09/12-06:27:08.036498 1632771                        Options.compaction_style: kCompactionStyleLevel
2025/09/12-06:27:08.036499 1632771                          Options.compaction_pri: kMinOverlappingRatio
2025/09/12-06:27:08.036503 1632771 Options.compaction_options_universal.size_ratio: 1
2025/09/12-06:27:08.036504 1632771 Options.compaction_options_universal.min_merge_width: 2
2025/09/12-06:27:08.036505 1632771 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/12-06:27:08.036506 1632771 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/12-06:27:08.036508 1632771 Options.compaction_options_universal.compression_size_percent: -1
2025/09/12-06:27:08.036509 1632771 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/12-06:27:08.036510 1632771 Options.compaction_options_universal.max_read_amp: -1
2025/09/12-06:27:08.036511 1632771 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/12-06:27:08.036512 1632771 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/12-06:27:08.036513 1632771 Options.compaction_options_fifo.allow_compaction: 0
2025/09/12-06:27:08.036515 1632771                   Options.table_properties_collectors: 
2025/09/12-06:27:08.036516 1632771                   Options.inplace_update_support: 0
2025/09/12-06:27:08.036517 1632771                 Options.inplace_update_num_locks: 10000
2025/09/12-06:27:08.036519 1632771               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/12-06:27:08.036520 1632771               Options.memtable_whole_key_filtering: 0
2025/09/12-06:27:08.036521 1632771   Options.memtable_huge_page_size: 0
2025/09/12-06:27:08.036522 1632771                           Options.bloom_locality: 0
2025/09/12-06:27:08.036523 1632771                    Options.max_successive_merges: 0
2025/09/12-06:27:08.036524 1632771             Options.strict_max_successive_merges: 0
2025/09/12-06:27:08.036525 1632771                Options.optimize_filters_for_hits: 0
2025/09/12-06:27:08.036526 1632771                Options.paranoid_file_checks: 0
2025/09/12-06:27:08.036527 1632771                Options.force_consistency_checks: 1
2025/09/12-06:27:08.036528 1632771                Options.report_bg_io_stats: 0
2025/09/12-06:27:08.036529 1632771                Options.disallow_memtable_writes: 0
2025/09/12-06:27:08.036530 1632771                               Options.ttl: 2592000
2025/09/12-06:27:08.036531 1632771          Options.periodic_compaction_seconds: 0
2025/09/12-06:27:08.036532 1632771                        Options.default_temperature: kUnknown
2025/09/12-06:27:08.036533 1632771  Options.preclude_last_level_data_seconds: 0
2025/09/12-06:27:08.036534 1632771    Options.preserve_internal_time_seconds: 0
2025/09/12-06:27:08.036535 1632771                       Options.enable_blob_files: false
2025/09/12-06:27:08.036536 1632771                           Options.min_blob_size: 0
2025/09/12-06:27:08.036537 1632771                          Options.blob_file_size: 268435456
2025/09/12-06:27:08.036538 1632771                   Options.blob_compression_type: NoCompression
2025/09/12-06:27:08.036540 1632771          Options.enable_blob_garbage_collection: false
2025/09/12-06:27:08.036541 1632771      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/12-06:27:08.036542 1632771 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/12-06:27:08.036543 1632771          Options.blob_compaction_readahead_size: 0
2025/09/12-06:27:08.036544 1632771                Options.blob_file_starting_level: 0
2025/09/12-06:27:08.036545 1632771         Options.experimental_mempurge_threshold: 0.000000
2025/09/12-06:27:08.036547 1632771            Options.memtable_max_range_deletions: 0
2025/09/12-06:27:08.037639 1632771 [db/version_set.cc:6165] Recovered from manifest file:./ledger.testnet:42.db/live/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/12-06:27:08.037644 1632771 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 0
2025/09/12-06:27:08.037650 1632771 [db/db_impl/db_impl_open.cc:692] DB ID: 816d41a6-583e-443d-afa6-127f979384a8
2025/09/12-06:27:08.037772 1632771 [db/version_set.cc:5623] Creating manifest 5
2025/09/12-06:27:08.054915 1632771 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x560af77063f0
2025/09/12-06:27:08.055024 1632771 DB pointer 0x560af776e580
2025/09/12-06:27:08.055264 1632805 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/09/12-06:27:08.055275 1632805 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x560af7706790#1632771 capacity: 32.00 MB seed: 339503295 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/12-06:27:08.073986 1632771 [utilities/checkpoint/checkpoint_impl.cc:108] Started the snapshot process -- creating snapshot in directory ./ledger.testnet:42.db/0
2025/09/12-06:27:08.073991 1632771 [utilities/checkpoint/checkpoint_impl.cc:125] Snapshot process -- using temporary directory ./ledger.testnet:42.db/0.tmp
2025/09/12-06:27:08.074050 1632771 [db/db_impl/db_impl_files.cc:63] File Deletions Disabled
2025/09/12-06:27:08.074110 1632771 [db/db_impl/db_impl_write.cc:2587] [default] New memtable created with log file: #8. Immutable memtables: 0.
2025/09/12-06:27:08.074158 1632789 (Original Log Time 2025/09/12-06:27:08.074146) [db/db_impl/db_impl_compaction_flush.cc:3274] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/09/12-06:27:08.074163 1632789 [db/flush_job.cc:898] [default] [JOB 2] Flushing memtable id 1 with next log file: 8, marked_for_flush: 0
2025/09/12-06:27:08.074181 1632789 EVENT_LOG_v1 {"time_micros": 1757651228074173, "job": 2, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 8746, "num_deletes": 0, "total_data_size": 290934, "memory_usage": 448240, "num_range_deletes": 0, "flush_reason": "Get Live Files"}
2025/09/12-06:27:08.074183 1632789 [db/flush_job.cc:945] [default] [JOB 2] Level-0 flush table #9: started
2025/09/12-06:27:08.079255 1632789 EVENT_LOG_v1 {"time_micros": 1757651228079229, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 39838, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 8746, "table_properties": {"data_size": 38153, "index_size": 831, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 65986, "raw_average_key_size": 15, "raw_value_size": 133331, "raw_average_value_size": 30, "num_data_blocks": 47, "num_entries": 4382, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 8746, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1757651228, "oldest_key_time": 1757651228, "newest_key_time": 1757651228, "file_creation_time": 1757651228, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "816d41a6-583e-443d-afa6-127f979384a8", "db_session_id": "ON1YRT45ILANOZI747PT", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/09/12-06:27:08.082170 1632789 [db/flush_job.cc:1110] [default] [JOB 2] Flush lasted 8012 microseconds, and 1453 cpu microseconds.
2025/09/12-06:27:08.085509 1632789 (Original Log Time 2025/09/12-06:27:08.079281) [db/flush_job.cc:1056] [default] [JOB 2] Level-0 flush table #9: 39838 bytes OK  
2025/09/12-06:27:08.085513 1632789 (Original Log Time 2025/09/12-06:27:08.082177) [db/memtable_list.cc:585] [default] Level-0 commit flush result of table #9 started
2025/09/12-06:27:08.085516 1632789 (Original Log Time 2025/09/12-06:27:08.085461) [db/memtable_list.cc:790] [default] Level-0 commit flush result of table #9: memtable #1 done
2025/09/12-06:27:08.085517 1632789 (Original Log Time 2025/09/12-06:27:08.085479) EVENT_LOG_v1 {"time_micros": 1757651228085474, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/09/12-06:27:08.085519 1632789 (Original Log Time 2025/09/12-06:27:08.085491) [db/db_impl/db_impl_compaction_flush.cc:314] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0
2025/09/12-06:27:08.085544 1632771 [db/db_impl/db_impl_files.cc:65] File Deletions Disabled, but already disabled. Counter: 2
2025/09/12-06:27:08.085627 1632771 [db/db_impl/db_impl_files.cc:102] File Deletions Enable, but not really enabled. Counter: 1
2025/09/12-06:27:08.085634 1632771 [db/db_filesnapshot.cc:162] Number of WAL files 2 (0 required by manifest)
2025/09/12-06:27:08.085640 1632771 [utilities/checkpoint/checkpoint_impl.cc:148] Hard Linking 000009.sst
2025/09/12-06:27:08.085659 1632771 [utilities/checkpoint/checkpoint_impl.cc:159] Copying MANIFEST-000005
2025/09/12-06:27:08.089037 1632771 [utilities/checkpoint/checkpoint_impl.cc:166] Creating CURRENT
2025/09/12-06:27:08.092857 1632771 [utilities/checkpoint/checkpoint_impl.cc:148] Hard Linking OPTIONS-000007
2025/09/12-06:27:08.092883 1632771 [utilities/checkpoint/checkpoint_impl.cc:159] Copying 000008.log
2025/09/12-06:27:08.092984 1632771 [db/db_impl/db_impl_files.cc:97] File Deletions Enabled
2025/09/12-06:27:08.092992 1632771 [db/db_impl/db_impl_files.cc:495] [JOB 0] Try to delete WAL files size 229892, prev total WAL file size 229892, number of live WAL files 2.
2025/09/12-06:27:08.093107 1632771 [file/delete_scheduler.cc:71] Deleted file ./ledger.testnet:42.db/live/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 39838, max_trash_db_ratio 0.250000
2025/09/12-06:27:08.093123 1632771 [db/db_impl/db_impl_files.cc:391] [JOB 0] Tried to delete a non-existing file ./ledger.testnet:42.db/live/000004.log type=0 #4 -- IO error: No such file or directory: while unlink() file: ./ledger.testnet:42.db/live/000004.log: No such file or directory
2025/09/12-06:27:08.096252 1632771 [utilities/checkpoint/checkpoint_impl.cc:202] Snapshot DONE. All is good
2025/09/12-06:27:08.096256 1632771 [utilities/checkpoint/checkpoint_impl.cc:203] Snapshot sequence number: 8746
2025/09/12-06:27:08.100953 1632771 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/09/12-06:27:08.101332 1632771 [db/db_impl/db_impl.cc:681] Shutdown complete
