2025/09/12-06:27:08.101590 1632771 RocksDB version: 10.4.2
2025/09/12-06:27:08.101611 1632771 Compile date 2025-07-09 11:14:20
2025/09/12-06:27:08.101612 1632771 DB SUMMARY
2025/09/12-06:27:08.101613 1632771 Host name (Env):  clermont
2025/09/12-06:27:08.101614 1632771 DB Session ID:  ON1YRT45ILANOZI747PS
2025/09/12-06:27:08.101633 1632771 CURRENT file:  CURRENT
2025/09/12-06:27:08.101634 1632771 IDENTITY file:  IDENTITY
2025/09/12-06:27:08.101636 1632771 MANIFEST file:  MANIFEST-000005 size: 235 Bytes
2025/09/12-06:27:08.101637 1632771 SST files in ./ledger.testnet:42.db/live dir, Total Num: 1, files: 000009.sst 
2025/09/12-06:27:08.101638 1632771 Write Ahead Log file in ./ledger.testnet:42.db/live: 000008.log size: 34 ; 
2025/09/12-06:27:08.101639 1632771                         Options.error_if_exists: 0
2025/09/12-06:27:08.101640 1632771                       Options.create_if_missing: 1
2025/09/12-06:27:08.101641 1632771                         Options.paranoid_checks: 1
2025/09/12-06:27:08.101641 1632771             Options.flush_verify_memtable_count: 1
2025/09/12-06:27:08.101642 1632771          Options.compaction_verify_record_count: 1
2025/09/12-06:27:08.101643 1632771                               Options.track_and_verify_wals_in_manifest: 0
2025/09/12-06:27:08.101643 1632771                               Options.track_and_verify_wals: 0
2025/09/12-06:27:08.101644 1632771        Options.verify_sst_unique_id_in_manifest: 1
2025/09/12-06:27:08.101645 1632771                                     Options.env: 0x560af76f2c90
2025/09/12-06:27:08.101645 1632771                                      Options.fs: PosixFileSystem
2025/09/12-06:27:08.101646 1632771                                Options.info_log: 0x560af7710ee0
2025/09/12-06:27:08.101647 1632771                Options.max_file_opening_threads: 16
2025/09/12-06:27:08.101648 1632771                              Options.statistics: (nil)
2025/09/12-06:27:08.101648 1632771                               Options.use_fsync: 0
2025/09/12-06:27:08.101649 1632771                       Options.max_log_file_size: 0
2025/09/12-06:27:08.101650 1632771                  Options.max_manifest_file_size: 1073741824
2025/09/12-06:27:08.101651 1632771                   Options.log_file_time_to_roll: 0
2025/09/12-06:27:08.101651 1632771                       Options.keep_log_file_num: 1000
2025/09/12-06:27:08.101652 1632771                    Options.recycle_log_file_num: 0
2025/09/12-06:27:08.101653 1632771                         Options.allow_fallocate: 1
2025/09/12-06:27:08.101653 1632771                        Options.allow_mmap_reads: 0
2025/09/12-06:27:08.101654 1632771                       Options.allow_mmap_writes: 0
2025/09/12-06:27:08.101654 1632771                        Options.use_direct_reads: 0
2025/09/12-06:27:08.101655 1632771                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/12-06:27:08.101656 1632771          Options.create_missing_column_families: 0
2025/09/12-06:27:08.101656 1632771                              Options.db_log_dir: 
2025/09/12-06:27:08.101657 1632771                                 Options.wal_dir: 
2025/09/12-06:27:08.101657 1632771                Options.table_cache_numshardbits: 6
2025/09/12-06:27:08.101658 1632771                         Options.WAL_ttl_seconds: 0
2025/09/12-06:27:08.101659 1632771                       Options.WAL_size_limit_MB: 0
2025/09/12-06:27:08.101659 1632771                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/12-06:27:08.101660 1632771             Options.manifest_preallocation_size: 4194304
2025/09/12-06:27:08.101660 1632771                     Options.is_fd_close_on_exec: 1
2025/09/12-06:27:08.101661 1632771                   Options.advise_random_on_open: 1
2025/09/12-06:27:08.101662 1632771                    Options.db_write_buffer_size: 0
2025/09/12-06:27:08.101662 1632771                    Options.write_buffer_manager: 0x560af76f0be0
2025/09/12-06:27:08.101663 1632771                      Options.use_adaptive_mutex: 0
2025/09/12-06:27:08.101664 1632771                            Options.rate_limiter: (nil)
2025/09/12-06:27:08.101664 1632771     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/12-06:27:08.101665 1632771                       Options.wal_recovery_mode: 2
2025/09/12-06:27:08.101666 1632771                  Options.enable_thread_tracking: 0
2025/09/12-06:27:08.101666 1632771                  Options.enable_pipelined_write: 0
2025/09/12-06:27:08.101667 1632771                  Options.unordered_write: 0
2025/09/12-06:27:08.101667 1632771         Options.allow_concurrent_memtable_write: 1
2025/09/12-06:27:08.101668 1632771      Options.enable_write_thread_adaptive_yield: 1
2025/09/12-06:27:08.101668 1632771             Options.write_thread_max_yield_usec: 100
2025/09/12-06:27:08.101669 1632771            Options.write_thread_slow_yield_usec: 3
2025/09/12-06:27:08.101670 1632771                               Options.row_cache: None
2025/09/12-06:27:08.101670 1632771                              Options.wal_filter: None
2025/09/12-06:27:08.101671 1632771             Options.avoid_flush_during_recovery: 0
2025/09/12-06:27:08.101672 1632771             Options.allow_ingest_behind: 0
2025/09/12-06:27:08.101672 1632771             Options.two_write_queues: 0
2025/09/12-06:27:08.101673 1632771             Options.manual_wal_flush: 0
2025/09/12-06:27:08.101673 1632771             Options.wal_compression: 0
2025/09/12-06:27:08.101674 1632771             Options.background_close_inactive_wals: 0
2025/09/12-06:27:08.101674 1632771             Options.atomic_flush: 0
2025/09/12-06:27:08.101675 1632771             Options.avoid_unnecessary_blocking_io: 0
2025/09/12-06:27:08.101676 1632771             Options.prefix_seek_opt_in_only: 0
2025/09/12-06:27:08.101676 1632771                 Options.persist_stats_to_disk: 0
2025/09/12-06:27:08.101677 1632771                 Options.write_dbid_to_manifest: 1
2025/09/12-06:27:08.101677 1632771                 Options.write_identity_file: 1
2025/09/12-06:27:08.101678 1632771                 Options.log_readahead_size: 0
2025/09/12-06:27:08.101678 1632771                 Options.file_checksum_gen_factory: Unknown
2025/09/12-06:27:08.101679 1632771                 Options.best_efforts_recovery: 0
2025/09/12-06:27:08.101680 1632771                Options.max_bgerror_resume_count: 2147483647
2025/09/12-06:27:08.101680 1632771            Options.bgerror_resume_retry_interval: 1000000
2025/09/12-06:27:08.101681 1632771             Options.allow_data_in_errors: 0
2025/09/12-06:27:08.101681 1632771             Options.db_host_id: __hostname__
2025/09/12-06:27:08.101682 1632771             Options.enforce_single_del_contracts: true
2025/09/12-06:27:08.101683 1632771             Options.metadata_write_temperature: kUnknown
2025/09/12-06:27:08.101683 1632771             Options.wal_write_temperature: kUnknown
2025/09/12-06:27:08.101684 1632771             Options.max_background_jobs: 2
2025/09/12-06:27:08.101685 1632771             Options.max_background_compactions: -1
2025/09/12-06:27:08.101685 1632771             Options.max_subcompactions: 1
2025/09/12-06:27:08.101686 1632771             Options.avoid_flush_during_shutdown: 0
2025/09/12-06:27:08.101687 1632771           Options.writable_file_max_buffer_size: 1048576
2025/09/12-06:27:08.101687 1632771             Options.delayed_write_rate : 16777216
2025/09/12-06:27:08.101688 1632771             Options.max_total_wal_size: 0
2025/09/12-06:27:08.101688 1632771             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/12-06:27:08.101689 1632771                   Options.stats_dump_period_sec: 600
2025/09/12-06:27:08.101690 1632771                 Options.stats_persist_period_sec: 600
2025/09/12-06:27:08.101690 1632771                 Options.stats_history_buffer_size: 1048576
2025/09/12-06:27:08.101691 1632771                          Options.max_open_files: -1
2025/09/12-06:27:08.101692 1632771                          Options.bytes_per_sync: 0
2025/09/12-06:27:08.101692 1632771                      Options.wal_bytes_per_sync: 0
2025/09/12-06:27:08.101693 1632771                   Options.strict_bytes_per_sync: 0
2025/09/12-06:27:08.101693 1632771       Options.compaction_readahead_size: 2097152
2025/09/12-06:27:08.101694 1632771                  Options.max_background_flushes: -1
2025/09/12-06:27:08.101694 1632771 Options.daily_offpeak_time_utc: 
2025/09/12-06:27:08.101695 1632771 Compression algorithms supported:
2025/09/12-06:27:08.101696 1632771 	kCustomCompressionFE supported: 0
2025/09/12-06:27:08.101697 1632771 	kCustomCompressionFC supported: 0
2025/09/12-06:27:08.101697 1632771 	kCustomCompressionF8 supported: 0
2025/09/12-06:27:08.101698 1632771 	kCustomCompressionF7 supported: 0
2025/09/12-06:27:08.101699 1632771 	kCustomCompressionB2 supported: 0
2025/09/12-06:27:08.101699 1632771 	kLZ4Compression supported: 0
2025/09/12-06:27:08.101700 1632771 	kCustomCompression88 supported: 0
2025/09/12-06:27:08.101701 1632771 	kCustomCompressionD8 supported: 0
2025/09/12-06:27:08.101701 1632771 	kCustomCompression9F supported: 0
2025/09/12-06:27:08.101702 1632771 	kCustomCompressionD6 supported: 0
2025/09/12-06:27:08.101703 1632771 	kCustomCompressionA9 supported: 0
2025/09/12-06:27:08.101703 1632771 	kCustomCompressionEC supported: 0
2025/09/12-06:27:08.101704 1632771 	kCustomCompressionA3 supported: 0
2025/09/12-06:27:08.101705 1632771 	kCustomCompressionCB supported: 0
2025/09/12-06:27:08.101705 1632771 	kCustomCompression90 supported: 0
2025/09/12-06:27:08.101706 1632771 	kCustomCompressionA0 supported: 0
2025/09/12-06:27:08.101707 1632771 	kCustomCompressionC6 supported: 0
2025/09/12-06:27:08.101707 1632771 	kCustomCompression9D supported: 0
2025/09/12-06:27:08.101708 1632771 	kCustomCompression8B supported: 0
2025/09/12-06:27:08.101709 1632771 	kCustomCompressionA8 supported: 0
2025/09/12-06:27:08.101709 1632771 	kCustomCompression8D supported: 0
2025/09/12-06:27:08.101710 1632771 	kCustomCompression97 supported: 0
2025/09/12-06:27:08.101710 1632771 	kCustomCompression98 supported: 0
2025/09/12-06:27:08.101711 1632771 	kCustomCompressionAC supported: 0
2025/09/12-06:27:08.101712 1632771 	kCustomCompressionE9 supported: 0
2025/09/12-06:27:08.101712 1632771 	kCustomCompression96 supported: 0
2025/09/12-06:27:08.101713 1632771 	kCustomCompressionB1 supported: 0
2025/09/12-06:27:08.101714 1632771 	kCustomCompression95 supported: 0
2025/09/12-06:27:08.101714 1632771 	kCustomCompression84 supported: 0
2025/09/12-06:27:08.101715 1632771 	kCustomCompression91 supported: 0
2025/09/12-06:27:08.101715 1632771 	kCustomCompressionAB supported: 0
2025/09/12-06:27:08.101716 1632771 	kCustomCompressionB3 supported: 0
2025/09/12-06:27:08.101717 1632771 	kCustomCompression81 supported: 0
2025/09/12-06:27:08.101717 1632771 	kCustomCompressionDC supported: 0
2025/09/12-06:27:08.101718 1632771 	kBZip2Compression supported: 0
2025/09/12-06:27:08.101719 1632771 	kCustomCompressionBB supported: 0
2025/09/12-06:27:08.101719 1632771 	kCustomCompression9C supported: 0
2025/09/12-06:27:08.101720 1632771 	kCustomCompressionC9 supported: 0
2025/09/12-06:27:08.101721 1632771 	kCustomCompressionCC supported: 0
2025/09/12-06:27:08.101721 1632771 	kCustomCompression92 supported: 0
2025/09/12-06:27:08.101722 1632771 	kCustomCompressionB9 supported: 0
2025/09/12-06:27:08.101722 1632771 	kCustomCompression8F supported: 0
2025/09/12-06:27:08.101723 1632771 	kCustomCompression8A supported: 0
2025/09/12-06:27:08.101724 1632771 	kCustomCompression9B supported: 0
2025/09/12-06:27:08.101724 1632771 	kZSTD supported: 0
2025/09/12-06:27:08.101725 1632771 	kCustomCompressionAA supported: 0
2025/09/12-06:27:08.101725 1632771 	kCustomCompressionA2 supported: 0
2025/09/12-06:27:08.101726 1632771 	kZlibCompression supported: 0
2025/09/12-06:27:08.101727 1632771 	kXpressCompression supported: 0
2025/09/12-06:27:08.101727 1632771 	kCustomCompressionFD supported: 0
2025/09/12-06:27:08.101728 1632771 	kCustomCompressionE2 supported: 0
2025/09/12-06:27:08.101728 1632771 	kLZ4HCCompression supported: 0
2025/09/12-06:27:08.101729 1632771 	kCustomCompressionA6 supported: 0
2025/09/12-06:27:08.101730 1632771 	kCustomCompression85 supported: 0
2025/09/12-06:27:08.101730 1632771 	kCustomCompressionA4 supported: 0
2025/09/12-06:27:08.101731 1632771 	kCustomCompression86 supported: 0
2025/09/12-06:27:08.101731 1632771 	kCustomCompression83 supported: 0
2025/09/12-06:27:08.101732 1632771 	kCustomCompression87 supported: 0
2025/09/12-06:27:08.101733 1632771 	kCustomCompression89 supported: 0
2025/09/12-06:27:08.101733 1632771 	kCustomCompression8C supported: 0
2025/09/12-06:27:08.101734 1632771 	kCustomCompressionDB supported: 0
2025/09/12-06:27:08.101734 1632771 	kCustomCompressionF3 supported: 0
2025/09/12-06:27:08.101735 1632771 	kCustomCompressionE6 supported: 0
2025/09/12-06:27:08.101736 1632771 	kCustomCompression8E supported: 0
2025/09/12-06:27:08.101736 1632771 	kCustomCompressionDA supported: 0
2025/09/12-06:27:08.101737 1632771 	kCustomCompression93 supported: 0
2025/09/12-06:27:08.101738 1632771 	kCustomCompression94 supported: 0
2025/09/12-06:27:08.101738 1632771 	kCustomCompression9E supported: 0
2025/09/12-06:27:08.101739 1632771 	kCustomCompressionB4 supported: 0
2025/09/12-06:27:08.101739 1632771 	kCustomCompressionFB supported: 0
2025/09/12-06:27:08.101740 1632771 	kCustomCompressionB5 supported: 0
2025/09/12-06:27:08.101740 1632771 	kCustomCompressionD5 supported: 0
2025/09/12-06:27:08.101741 1632771 	kCustomCompressionB8 supported: 0
2025/09/12-06:27:08.101742 1632771 	kCustomCompressionD1 supported: 0
2025/09/12-06:27:08.101743 1632771 	kCustomCompressionBA supported: 0
2025/09/12-06:27:08.101743 1632771 	kCustomCompressionBC supported: 0
2025/09/12-06:27:08.101744 1632771 	kCustomCompressionCE supported: 0
2025/09/12-06:27:08.101745 1632771 	kCustomCompressionBD supported: 0
2025/09/12-06:27:08.101745 1632771 	kCustomCompressionC4 supported: 0
2025/09/12-06:27:08.101746 1632771 	kCustomCompression9A supported: 0
2025/09/12-06:27:08.101747 1632771 	kCustomCompression99 supported: 0
2025/09/12-06:27:08.101747 1632771 	kCustomCompressionBE supported: 0
2025/09/12-06:27:08.101748 1632771 	kCustomCompressionE5 supported: 0
2025/09/12-06:27:08.101748 1632771 	kCustomCompressionD9 supported: 0
2025/09/12-06:27:08.101749 1632771 	kCustomCompressionC1 supported: 0
2025/09/12-06:27:08.101750 1632771 	kCustomCompressionC5 supported: 0
2025/09/12-06:27:08.101750 1632771 	kCustomCompressionC2 supported: 0
2025/09/12-06:27:08.101751 1632771 	kCustomCompressionA5 supported: 0
2025/09/12-06:27:08.101751 1632771 	kCustomCompressionC7 supported: 0
2025/09/12-06:27:08.101752 1632771 	kCustomCompressionBF supported: 0
2025/09/12-06:27:08.101753 1632771 	kCustomCompressionE8 supported: 0
2025/09/12-06:27:08.101753 1632771 	kCustomCompressionC8 supported: 0
2025/09/12-06:27:08.101754 1632771 	kCustomCompressionAF supported: 0
2025/09/12-06:27:08.101755 1632771 	kCustomCompressionCA supported: 0
2025/09/12-06:27:08.101755 1632771 	kCustomCompressionCD supported: 0
2025/09/12-06:27:08.101756 1632771 	kCustomCompressionC0 supported: 0
2025/09/12-06:27:08.101757 1632771 	kCustomCompressionCF supported: 0
2025/09/12-06:27:08.101757 1632771 	kCustomCompressionF9 supported: 0
2025/09/12-06:27:08.101758 1632771 	kCustomCompressionD0 supported: 0
2025/09/12-06:27:08.101758 1632771 	kCustomCompressionD2 supported: 0
2025/09/12-06:27:08.101759 1632771 	kCustomCompressionAD supported: 0
2025/09/12-06:27:08.101760 1632771 	kCustomCompressionD3 supported: 0
2025/09/12-06:27:08.101760 1632771 	kCustomCompressionD4 supported: 0
2025/09/12-06:27:08.101761 1632771 	kCustomCompressionD7 supported: 0
2025/09/12-06:27:08.101762 1632771 	kCustomCompression82 supported: 0
2025/09/12-06:27:08.101762 1632771 	kCustomCompressionDD supported: 0
2025/09/12-06:27:08.101763 1632771 	kCustomCompressionC3 supported: 0
2025/09/12-06:27:08.101763 1632771 	kCustomCompressionEE supported: 0
2025/09/12-06:27:08.101764 1632771 	kCustomCompressionDE supported: 0
2025/09/12-06:27:08.101764 1632771 	kCustomCompressionDF supported: 0
2025/09/12-06:27:08.101765 1632771 	kCustomCompressionA7 supported: 0
2025/09/12-06:27:08.101766 1632771 	kCustomCompressionE0 supported: 0
2025/09/12-06:27:08.101766 1632771 	kCustomCompressionF1 supported: 0
2025/09/12-06:27:08.101767 1632771 	kCustomCompressionE1 supported: 0
2025/09/12-06:27:08.101768 1632771 	kCustomCompressionF5 supported: 0
2025/09/12-06:27:08.101768 1632771 	kCustomCompression80 supported: 0
2025/09/12-06:27:08.101769 1632771 	kCustomCompressionE3 supported: 0
2025/09/12-06:27:08.101769 1632771 	kCustomCompressionE4 supported: 0
2025/09/12-06:27:08.101770 1632771 	kCustomCompressionB0 supported: 0
2025/09/12-06:27:08.101770 1632771 	kCustomCompressionEA supported: 0
2025/09/12-06:27:08.101771 1632771 	kCustomCompressionFA supported: 0
2025/09/12-06:27:08.101772 1632771 	kCustomCompressionE7 supported: 0
2025/09/12-06:27:08.101772 1632771 	kCustomCompressionAE supported: 0
2025/09/12-06:27:08.101773 1632771 	kCustomCompressionEB supported: 0
2025/09/12-06:27:08.101773 1632771 	kCustomCompressionED supported: 0
2025/09/12-06:27:08.101774 1632771 	kCustomCompressionB6 supported: 0
2025/09/12-06:27:08.101775 1632771 	kCustomCompressionEF supported: 0
2025/09/12-06:27:08.101775 1632771 	kCustomCompressionF0 supported: 0
2025/09/12-06:27:08.101777 1632771 	kCustomCompressionB7 supported: 0
2025/09/12-06:27:08.101777 1632771 	kCustomCompressionF2 supported: 0
2025/09/12-06:27:08.101778 1632771 	kCustomCompressionA1 supported: 0
2025/09/12-06:27:08.101778 1632771 	kCustomCompressionF4 supported: 0
2025/09/12-06:27:08.101779 1632771 	kSnappyCompression supported: 1
2025/09/12-06:27:08.101779 1632771 	kCustomCompressionF6 supported: 0
2025/09/12-06:27:08.101780 1632771 Fast CRC32 supported: Not supported on x86
2025/09/12-06:27:08.101781 1632771 DMutex implementation: pthread_mutex_t
2025/09/12-06:27:08.101782 1632771 Jemalloc supported: 0
2025/09/12-06:27:08.101821 1632771 [db/version_set.cc:6115] Recovering from manifest file: ./ledger.testnet:42.db/live/MANIFEST-000005
2025/09/12-06:27:08.101880 1632771 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/09/12-06:27:08.101882 1632771               Options.comparator: leveldb.BytewiseComparator
2025/09/12-06:27:08.101882 1632771           Options.merge_operator: None
2025/09/12-06:27:08.101883 1632771        Options.compaction_filter: None
2025/09/12-06:27:08.101884 1632771        Options.compaction_filter_factory: None
2025/09/12-06:27:08.101884 1632771  Options.sst_partitioner_factory: None
2025/09/12-06:27:08.101885 1632771         Options.memtable_factory: SkipListFactory
2025/09/12-06:27:08.101886 1632771            Options.table_factory: BlockBasedTable
2025/09/12-06:27:08.101897 1632771            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560af76ef0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560af76ea2f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/12-06:27:08.101897 1632771        Options.write_buffer_size: 67108864
2025/09/12-06:27:08.101898 1632771  Options.max_write_buffer_number: 2
2025/09/12-06:27:08.101899 1632771          Options.compression: Snappy
2025/09/12-06:27:08.101900 1632771                  Options.bottommost_compression: Disabled
2025/09/12-06:27:08.101901 1632771       Options.prefix_extractor: rocksdb.FixedPrefix
2025/09/12-06:27:08.101901 1632771   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/12-06:27:08.101902 1632771             Options.num_levels: 7
2025/09/12-06:27:08.101903 1632771        Options.min_write_buffer_number_to_merge: 1
2025/09/12-06:27:08.101903 1632771     Options.max_write_buffer_size_to_maintain: 134217728
2025/09/12-06:27:08.101904 1632771            Options.bottommost_compression_opts.window_bits: -14
2025/09/12-06:27:08.101905 1632771                  Options.bottommost_compression_opts.level: 32767
2025/09/12-06:27:08.101905 1632771               Options.bottommost_compression_opts.strategy: 0
2025/09/12-06:27:08.101906 1632771         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/12-06:27:08.101906 1632771         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/12-06:27:08.101907 1632771         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/12-06:27:08.101907 1632771                  Options.bottommost_compression_opts.enabled: false
2025/09/12-06:27:08.101908 1632771         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/12-06:27:08.101909 1632771         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/12-06:27:08.101909 1632771            Options.compression_opts.window_bits: -14
2025/09/12-06:27:08.101910 1632771                  Options.compression_opts.level: 32767
2025/09/12-06:27:08.101910 1632771               Options.compression_opts.strategy: 0
2025/09/12-06:27:08.101911 1632771         Options.compression_opts.max_dict_bytes: 0
2025/09/12-06:27:08.101912 1632771         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/12-06:27:08.101912 1632771         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/12-06:27:08.101913 1632771         Options.compression_opts.parallel_threads: 1
2025/09/12-06:27:08.101913 1632771                  Options.compression_opts.enabled: false
2025/09/12-06:27:08.101914 1632771         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/12-06:27:08.101914 1632771      Options.level0_file_num_compaction_trigger: 4
2025/09/12-06:27:08.101915 1632771          Options.level0_slowdown_writes_trigger: 20
2025/09/12-06:27:08.101916 1632771              Options.level0_stop_writes_trigger: 36
2025/09/12-06:27:08.101916 1632771                   Options.target_file_size_base: 67108864
2025/09/12-06:27:08.101917 1632771             Options.target_file_size_multiplier: 1
2025/09/12-06:27:08.101917 1632771                Options.max_bytes_for_level_base: 268435456
2025/09/12-06:27:08.101918 1632771 Options.level_compaction_dynamic_level_bytes: 1
2025/09/12-06:27:08.101918 1632771          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/12-06:27:08.101920 1632771 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/12-06:27:08.101920 1632771 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/12-06:27:08.101921 1632771 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/12-06:27:08.101921 1632771 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/12-06:27:08.101922 1632771 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/12-06:27:08.101923 1632771 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/12-06:27:08.101923 1632771 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/12-06:27:08.101924 1632771       Options.max_sequential_skip_in_iterations: 8
2025/09/12-06:27:08.101924 1632771          Options.memtable_op_scan_flush_trigger: 0
2025/09/12-06:27:08.101925 1632771      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/12-06:27:08.101925 1632771                    Options.max_compaction_bytes: 1677721600
2025/09/12-06:27:08.101926 1632771                        Options.arena_block_size: 1048576
2025/09/12-06:27:08.101926 1632771   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/12-06:27:08.101927 1632771   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/12-06:27:08.101928 1632771                Options.disable_auto_compactions: 0
2025/09/12-06:27:08.101929 1632771                        Options.compaction_style: kCompactionStyleLevel
2025/09/12-06:27:08.101930 1632771                          Options.compaction_pri: kMinOverlappingRatio
2025/09/12-06:27:08.101930 1632771 Options.compaction_options_universal.size_ratio: 1
2025/09/12-06:27:08.101931 1632771 Options.compaction_options_universal.min_merge_width: 2
2025/09/12-06:27:08.101931 1632771 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/12-06:27:08.101932 1632771 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/12-06:27:08.101933 1632771 Options.compaction_options_universal.compression_size_percent: -1
2025/09/12-06:27:08.101933 1632771 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/12-06:27:08.101934 1632771 Options.compaction_options_universal.max_read_amp: -1
2025/09/12-06:27:08.101934 1632771 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/12-06:27:08.101935 1632771 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/12-06:27:08.101936 1632771 Options.compaction_options_fifo.allow_compaction: 0
2025/09/12-06:27:08.101939 1632771                   Options.table_properties_collectors: 
2025/09/12-06:27:08.101939 1632771                   Options.inplace_update_support: 0
2025/09/12-06:27:08.101940 1632771                 Options.inplace_update_num_locks: 10000
2025/09/12-06:27:08.101940 1632771               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/12-06:27:08.101941 1632771               Options.memtable_whole_key_filtering: 0
2025/09/12-06:27:08.101942 1632771   Options.memtable_huge_page_size: 0
2025/09/12-06:27:08.101942 1632771                           Options.bloom_locality: 0
2025/09/12-06:27:08.101943 1632771                    Options.max_successive_merges: 0
2025/09/12-06:27:08.101943 1632771             Options.strict_max_successive_merges: 0
2025/09/12-06:27:08.101944 1632771                Options.optimize_filters_for_hits: 0
2025/09/12-06:27:08.101944 1632771                Options.paranoid_file_checks: 0
2025/09/12-06:27:08.101945 1632771                Options.force_consistency_checks: 1
2025/09/12-06:27:08.101945 1632771                Options.report_bg_io_stats: 0
2025/09/12-06:27:08.101946 1632771                Options.disallow_memtable_writes: 0
2025/09/12-06:27:08.101946 1632771                               Options.ttl: 2592000
2025/09/12-06:27:08.101947 1632771          Options.periodic_compaction_seconds: 0
2025/09/12-06:27:08.101948 1632771                        Options.default_temperature: kUnknown
2025/09/12-06:27:08.101948 1632771  Options.preclude_last_level_data_seconds: 0
2025/09/12-06:27:08.101949 1632771    Options.preserve_internal_time_seconds: 0
2025/09/12-06:27:08.101949 1632771                       Options.enable_blob_files: false
2025/09/12-06:27:08.101950 1632771                           Options.min_blob_size: 0
2025/09/12-06:27:08.101950 1632771                          Options.blob_file_size: 268435456
2025/09/12-06:27:08.101951 1632771                   Options.blob_compression_type: NoCompression
2025/09/12-06:27:08.101952 1632771          Options.enable_blob_garbage_collection: false
2025/09/12-06:27:08.101952 1632771      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/12-06:27:08.101953 1632771 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/12-06:27:08.101954 1632771          Options.blob_compaction_readahead_size: 0
2025/09/12-06:27:08.101954 1632771                Options.blob_file_starting_level: 0
2025/09/12-06:27:08.101955 1632771         Options.experimental_mempurge_threshold: 0.000000
2025/09/12-06:27:08.101955 1632771            Options.memtable_max_range_deletions: 0
2025/09/12-06:27:08.102504 1632771 [db/version_set.cc:6165] Recovered from manifest file:./ledger.testnet:42.db/live/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 11, last_sequence is 8746, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/09/12-06:27:08.102507 1632771 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 8
2025/09/12-06:27:08.102527 1632771 [db/db_impl/db_impl_open.cc:692] DB ID: 816d41a6-583e-443d-afa6-127f979384a8
2025/09/12-06:27:08.102571 1632771 EVENT_LOG_v1 {"time_micros": 1757651228102568, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/09/12-06:27:08.102574 1632771 [db/db_impl/db_impl_open.cc:1377] Recovering log #8 mode 2
2025/09/12-06:27:08.102590 1632771 [db/db_impl/db_impl_open.cc:1351] Recovered to log #8 next seq #8748
2025/09/12-06:27:08.106145 1632771 EVENT_LOG_v1 {"time_micros": 1757651228106127, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1137, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8747, "largest_seqno": 8747, "table_properties": {"data_size": 36, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 8747, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1757651228, "oldest_key_time": 1757651228, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "816d41a6-583e-443d-afa6-127f979384a8", "db_session_id": "ON1YRT45ILANOZI747PS", "orig_file_number": 12, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/09/12-06:27:08.106265 1632771 EVENT_LOG_v1 {"time_micros": 1757651228106263, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/12-06:27:08.106317 1632771 [db/version_set.cc:5623] Creating manifest 14
2025/09/12-06:27:08.123372 1632771 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x560af77063f0
2025/09/12-06:27:08.123476 1632771 [file/delete_scheduler.cc:71] Deleted file ./ledger.testnet:42.db/live/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40975, max_trash_db_ratio 0.250000
2025/09/12-06:27:08.123529 1632771 DB pointer 0x560af77d9100
2025/09/12-06:27:08.147196 1632771 [utilities/checkpoint/checkpoint_impl.cc:108] Started the snapshot process -- creating snapshot in directory ./ledger.testnet:42.db/1
2025/09/12-06:27:08.147202 1632771 [utilities/checkpoint/checkpoint_impl.cc:125] Snapshot process -- using temporary directory ./ledger.testnet:42.db/1.tmp
2025/09/12-06:27:08.147256 1632771 [db/db_impl/db_impl_files.cc:63] File Deletions Disabled
2025/09/12-06:27:08.147314 1632771 [db/db_impl/db_impl_write.cc:2587] [default] New memtable created with log file: #17. Immutable memtables: 0.
2025/09/12-06:27:08.147674 1632789 (Original Log Time 2025/09/12-06:27:08.147659) [db/db_impl/db_impl_compaction_flush.cc:3274] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/09/12-06:27:08.147677 1632789 [db/flush_job.cc:898] [default] [JOB 3] Flushing memtable id 2 with next log file: 17, marked_for_flush: 0
2025/09/12-06:27:08.147689 1632789 EVENT_LOG_v1 {"time_micros": 1757651228147684, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 13143, "num_deletes": 4375, "total_data_size": 366246, "memory_usage": 607944, "num_range_deletes": 0, "flush_reason": "Get Live Files"}
2025/09/12-06:27:08.147691 1632789 [db/flush_job.cc:945] [default] [JOB 3] Level-0 flush table #18: started
2025/09/12-06:27:08.152664 1632789 EVENT_LOG_v1 {"time_micros": 1757651228152640, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 39921, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8748, "largest_seqno": 21890, "table_properties": {"data_size": 38233, "index_size": 831, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 66151, "raw_average_key_size": 15, "raw_value_size": 133669, "raw_average_value_size": 30, "num_data_blocks": 47, "num_entries": 4393, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 21890, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1757651228, "oldest_key_time": 1757651228, "newest_key_time": 1757651228, "file_creation_time": 1757651228, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "816d41a6-583e-443d-afa6-127f979384a8", "db_session_id": "ON1YRT45ILANOZI747PS", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/09/12-06:27:08.156202 1632789 [db/flush_job.cc:1110] [default] [JOB 3] Flush lasted 8530 microseconds, and 1735 cpu microseconds.
2025/09/12-06:27:08.159933 1632789 (Original Log Time 2025/09/12-06:27:08.152693) [db/flush_job.cc:1056] [default] [JOB 3] Level-0 flush table #18: 39921 bytes OK  
2025/09/12-06:27:08.159937 1632789 (Original Log Time 2025/09/12-06:27:08.156209) [db/memtable_list.cc:585] [default] Level-0 commit flush result of table #18 started
2025/09/12-06:27:08.159939 1632789 (Original Log Time 2025/09/12-06:27:08.159886) [db/memtable_list.cc:790] [default] Level-0 commit flush result of table #18: memtable #1 done
2025/09/12-06:27:08.159941 1632789 (Original Log Time 2025/09/12-06:27:08.159904) EVENT_LOG_v1 {"time_micros": 1757651228159898, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/09/12-06:27:08.159943 1632789 (Original Log Time 2025/09/12-06:27:08.159915) [db/db_impl/db_impl_compaction_flush.cc:314] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75, estimated pending compaction bytes 0
2025/09/12-06:27:08.159970 1632771 [db/db_impl/db_impl_files.cc:65] File Deletions Disabled, but already disabled. Counter: 2
2025/09/12-06:27:08.160049 1632771 [db/db_impl/db_impl_files.cc:102] File Deletions Enable, but not really enabled. Counter: 1
2025/09/12-06:27:08.160056 1632771 [db/db_filesnapshot.cc:162] Number of WAL files 2 (0 required by manifest)
2025/09/12-06:27:08.160062 1632771 [utilities/checkpoint/checkpoint_impl.cc:148] Hard Linking 000018.sst
2025/09/12-06:27:08.160082 1632771 [utilities/checkpoint/checkpoint_impl.cc:148] Hard Linking 000012.sst
2025/09/12-06:27:08.160095 1632771 [utilities/checkpoint/checkpoint_impl.cc:148] Hard Linking 000009.sst
2025/09/12-06:27:08.160108 1632771 [utilities/checkpoint/checkpoint_impl.cc:159] Copying MANIFEST-000014
2025/09/12-06:27:08.163580 1632771 [utilities/checkpoint/checkpoint_impl.cc:166] Creating CURRENT
2025/09/12-06:27:08.166565 1632771 [utilities/checkpoint/checkpoint_impl.cc:148] Hard Linking OPTIONS-000016
2025/09/12-06:27:08.166590 1632771 [utilities/checkpoint/checkpoint_impl.cc:159] Copying 000017.log
2025/09/12-06:27:08.166695 1632771 [db/db_impl/db_impl_files.cc:97] File Deletions Enabled
2025/09/12-06:27:08.166704 1632771 [db/db_impl/db_impl_files.cc:495] [JOB 0] Try to delete WAL files size 270050, prev total WAL file size 270050, number of live WAL files 2.
2025/09/12-06:27:08.166820 1632771 [file/delete_scheduler.cc:71] Deleted file ./ledger.testnet:42.db/live/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 80896, max_trash_db_ratio 0.250000
2025/09/12-06:27:08.166835 1632771 [db/db_impl/db_impl_files.cc:391] [JOB 0] Tried to delete a non-existing file ./ledger.testnet:42.db/live/000013.log type=0 #13 -- IO error: No such file or directory: while unlink() file: ./ledger.testnet:42.db/live/000013.log: No such file or directory
2025/09/12-06:27:08.170083 1632771 [utilities/checkpoint/checkpoint_impl.cc:202] Snapshot DONE. All is good
2025/09/12-06:27:08.170087 1632771 [utilities/checkpoint/checkpoint_impl.cc:203] Snapshot sequence number: 21890
2025/09/12-06:27:08.174853 1632771 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/09/12-06:27:08.175147 1632771 [db/db_impl/db_impl.cc:681] Shutdown complete
