2025/10/18-08:57:01.761977 8773131520 RocksDB version: 10.4.2
2025/10/18-08:57:01.762890 8773131520 Compile date 2025-07-09 11:14:20
2025/10/18-08:57:01.762892 8773131520 DB SUMMARY
2025/10/18-08:57:01.762895 8773131520 Host name (Env):  Mac.lan
2025/10/18-08:57:01.762895 8773131520 DB Session ID:  9PR9ZC7V3B96S5KKFRYE
2025/10/18-08:57:01.762990 8773131520 CURRENT file:  CURRENT
2025/10/18-08:57:01.762991 8773131520 IDENTITY file:  IDENTITY
2025/10/18-08:57:01.762995 8773131520 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2025/10/18-08:57:01.762996 8773131520 SST files in crates/amaru-stores/v0/rocksdb_chain_store dir, Total Num: 0, files: 
2025/10/18-08:57:01.762997 8773131520 Write Ahead Log file in crates/amaru-stores/v0/rocksdb_chain_store: 000004.log size: 4975 ; 
2025/10/18-08:57:01.762998 8773131520                         Options.error_if_exists: 0
2025/10/18-08:57:01.762998 8773131520                       Options.create_if_missing: 1
2025/10/18-08:57:01.762999 8773131520                         Options.paranoid_checks: 1
2025/10/18-08:57:01.762999 8773131520             Options.flush_verify_memtable_count: 1
2025/10/18-08:57:01.763000 8773131520          Options.compaction_verify_record_count: 1
2025/10/18-08:57:01.763001 8773131520                               Options.track_and_verify_wals_in_manifest: 0
2025/10/18-08:57:01.763001 8773131520                               Options.track_and_verify_wals: 0
2025/10/18-08:57:01.763002 8773131520        Options.verify_sst_unique_id_in_manifest: 1
2025/10/18-08:57:01.763002 8773131520                                     Options.env: 0xc5b4201c0
2025/10/18-08:57:01.763003 8773131520                                      Options.fs: PosixFileSystem
2025/10/18-08:57:01.763004 8773131520                                Options.info_log: 0x102a79288
2025/10/18-08:57:01.763004 8773131520                Options.max_file_opening_threads: 16
2025/10/18-08:57:01.763005 8773131520                              Options.statistics: 0x0
2025/10/18-08:57:01.763005 8773131520                               Options.use_fsync: 0
2025/10/18-08:57:01.763006 8773131520                       Options.max_log_file_size: 0
2025/10/18-08:57:01.763007 8773131520                  Options.max_manifest_file_size: 1073741824
2025/10/18-08:57:01.763007 8773131520                   Options.log_file_time_to_roll: 0
2025/10/18-08:57:01.763008 8773131520                       Options.keep_log_file_num: 1000
2025/10/18-08:57:01.763008 8773131520                    Options.recycle_log_file_num: 0
2025/10/18-08:57:01.763009 8773131520                         Options.allow_fallocate: 1
2025/10/18-08:57:01.763010 8773131520                        Options.allow_mmap_reads: 0
2025/10/18-08:57:01.763010 8773131520                       Options.allow_mmap_writes: 0
2025/10/18-08:57:01.763011 8773131520                        Options.use_direct_reads: 0
2025/10/18-08:57:01.763011 8773131520                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/18-08:57:01.763012 8773131520          Options.create_missing_column_families: 0
2025/10/18-08:57:01.763012 8773131520                              Options.db_log_dir: 
2025/10/18-08:57:01.763013 8773131520                                 Options.wal_dir: 
2025/10/18-08:57:01.763013 8773131520                Options.table_cache_numshardbits: 6
2025/10/18-08:57:01.763014 8773131520                         Options.WAL_ttl_seconds: 0
2025/10/18-08:57:01.763015 8773131520                       Options.WAL_size_limit_MB: 0
2025/10/18-08:57:01.763015 8773131520                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/18-08:57:01.763016 8773131520             Options.manifest_preallocation_size: 4194304
2025/10/18-08:57:01.763016 8773131520                     Options.is_fd_close_on_exec: 1
2025/10/18-08:57:01.763017 8773131520                   Options.advise_random_on_open: 1
2025/10/18-08:57:01.763017 8773131520                    Options.db_write_buffer_size: 0
2025/10/18-08:57:01.763018 8773131520                    Options.write_buffer_manager: 0x102a77300
2025/10/18-08:57:01.763019 8773131520                      Options.use_adaptive_mutex: 0
2025/10/18-08:57:01.763019 8773131520                            Options.rate_limiter: 0x0
2025/10/18-08:57:01.763020 8773131520     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/18-08:57:01.763020 8773131520                       Options.wal_recovery_mode: 2
2025/10/18-08:57:01.763021 8773131520                  Options.enable_thread_tracking: 0
2025/10/18-08:57:01.763021 8773131520                  Options.enable_pipelined_write: 0
2025/10/18-08:57:01.763022 8773131520                  Options.unordered_write: 0
2025/10/18-08:57:01.763023 8773131520         Options.allow_concurrent_memtable_write: 1
2025/10/18-08:57:01.763023 8773131520      Options.enable_write_thread_adaptive_yield: 1
2025/10/18-08:57:01.763024 8773131520             Options.write_thread_max_yield_usec: 100
2025/10/18-08:57:01.763024 8773131520            Options.write_thread_slow_yield_usec: 3
2025/10/18-08:57:01.763025 8773131520                               Options.row_cache: None
2025/10/18-08:57:01.763025 8773131520                              Options.wal_filter: None
2025/10/18-08:57:01.763026 8773131520             Options.avoid_flush_during_recovery: 0
2025/10/18-08:57:01.763027 8773131520             Options.allow_ingest_behind: 0
2025/10/18-08:57:01.763027 8773131520             Options.two_write_queues: 0
2025/10/18-08:57:01.763028 8773131520             Options.manual_wal_flush: 0
2025/10/18-08:57:01.763028 8773131520             Options.wal_compression: 0
2025/10/18-08:57:01.763029 8773131520             Options.background_close_inactive_wals: 0
2025/10/18-08:57:01.763029 8773131520             Options.atomic_flush: 0
2025/10/18-08:57:01.763030 8773131520             Options.avoid_unnecessary_blocking_io: 0
2025/10/18-08:57:01.763031 8773131520             Options.prefix_seek_opt_in_only: 0
2025/10/18-08:57:01.763031 8773131520                 Options.persist_stats_to_disk: 0
2025/10/18-08:57:01.763032 8773131520                 Options.write_dbid_to_manifest: 1
2025/10/18-08:57:01.763032 8773131520                 Options.write_identity_file: 1
2025/10/18-08:57:01.763033 8773131520                 Options.log_readahead_size: 0
2025/10/18-08:57:01.763033 8773131520                 Options.file_checksum_gen_factory: Unknown
2025/10/18-08:57:01.763034 8773131520                 Options.best_efforts_recovery: 0
2025/10/18-08:57:01.763035 8773131520                Options.max_bgerror_resume_count: 2147483647
2025/10/18-08:57:01.763035 8773131520            Options.bgerror_resume_retry_interval: 1000000
2025/10/18-08:57:01.763036 8773131520             Options.allow_data_in_errors: 0
2025/10/18-08:57:01.763036 8773131520             Options.db_host_id: __hostname__
2025/10/18-08:57:01.763037 8773131520             Options.enforce_single_del_contracts: true
2025/10/18-08:57:01.763038 8773131520             Options.metadata_write_temperature: kUnknown
2025/10/18-08:57:01.763038 8773131520             Options.wal_write_temperature: kUnknown
2025/10/18-08:57:01.763039 8773131520             Options.max_background_jobs: 2
2025/10/18-08:57:01.763040 8773131520             Options.max_background_compactions: -1
2025/10/18-08:57:01.763040 8773131520             Options.max_subcompactions: 1
2025/10/18-08:57:01.763041 8773131520             Options.avoid_flush_during_shutdown: 0
2025/10/18-08:57:01.763041 8773131520           Options.writable_file_max_buffer_size: 1048576
2025/10/18-08:57:01.763042 8773131520             Options.delayed_write_rate : 16777216
2025/10/18-08:57:01.763042 8773131520             Options.max_total_wal_size: 0
2025/10/18-08:57:01.763043 8773131520             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/18-08:57:01.763044 8773131520                   Options.stats_dump_period_sec: 600
2025/10/18-08:57:01.763044 8773131520                 Options.stats_persist_period_sec: 600
2025/10/18-08:57:01.763045 8773131520                 Options.stats_history_buffer_size: 1048576
2025/10/18-08:57:01.763045 8773131520                          Options.max_open_files: -1
2025/10/18-08:57:01.763046 8773131520                          Options.bytes_per_sync: 0
2025/10/18-08:57:01.763047 8773131520                      Options.wal_bytes_per_sync: 0
2025/10/18-08:57:01.763047 8773131520                   Options.strict_bytes_per_sync: 0
2025/10/18-08:57:01.763048 8773131520       Options.compaction_readahead_size: 2097152
2025/10/18-08:57:01.763048 8773131520                  Options.max_background_flushes: -1
2025/10/18-08:57:01.763049 8773131520 Options.daily_offpeak_time_utc: 
2025/10/18-08:57:01.763049 8773131520 Compression algorithms supported:
2025/10/18-08:57:01.763050 8773131520 	kCustomCompressionFD supported: 0
2025/10/18-08:57:01.763051 8773131520 	kCustomCompressionFC supported: 0
2025/10/18-08:57:01.763051 8773131520 	kCustomCompressionFB supported: 0
2025/10/18-08:57:01.763052 8773131520 	kCustomCompressionFA supported: 0
2025/10/18-08:57:01.763052 8773131520 	kCustomCompressionFE supported: 0
2025/10/18-08:57:01.763053 8773131520 	kCustomCompressionF7 supported: 0
2025/10/18-08:57:01.763053 8773131520 	kCustomCompressionF5 supported: 0
2025/10/18-08:57:01.763054 8773131520 	kCustomCompressionF4 supported: 0
2025/10/18-08:57:01.763055 8773131520 	kCustomCompressionF3 supported: 0
2025/10/18-08:57:01.763055 8773131520 	kCustomCompressionF0 supported: 0
2025/10/18-08:57:01.763056 8773131520 	kCustomCompressionEF supported: 0
2025/10/18-08:57:01.763056 8773131520 	kCustomCompressionED supported: 0
2025/10/18-08:57:01.763057 8773131520 	kCustomCompressionEB supported: 0
2025/10/18-08:57:01.763057 8773131520 	kCustomCompressionEA supported: 0
2025/10/18-08:57:01.763058 8773131520 	kCustomCompressionE8 supported: 0
2025/10/18-08:57:01.763058 8773131520 	kCustomCompressionE7 supported: 0
2025/10/18-08:57:01.763059 8773131520 	kCustomCompressionE6 supported: 0
2025/10/18-08:57:01.763060 8773131520 	kCustomCompressionE5 supported: 0
2025/10/18-08:57:01.763060 8773131520 	kCustomCompressionE4 supported: 0
2025/10/18-08:57:01.763061 8773131520 	kCustomCompressionF6 supported: 0
2025/10/18-08:57:01.763061 8773131520 	kCustomCompressionE3 supported: 0
2025/10/18-08:57:01.763062 8773131520 	kCustomCompressionE2 supported: 0
2025/10/18-08:57:01.763062 8773131520 	kCustomCompressionE1 supported: 0
2025/10/18-08:57:01.763063 8773131520 	kCustomCompressionE0 supported: 0
2025/10/18-08:57:01.763063 8773131520 	kCustomCompressionDF supported: 0
2025/10/18-08:57:01.763064 8773131520 	kCustomCompressionDE supported: 0
2025/10/18-08:57:01.763064 8773131520 	kCustomCompressionDC supported: 0
2025/10/18-08:57:01.763065 8773131520 	kCustomCompressionDB supported: 0
2025/10/18-08:57:01.763066 8773131520 	kCustomCompressionD9 supported: 0
2025/10/18-08:57:01.763066 8773131520 	kCustomCompression96 supported: 0
2025/10/18-08:57:01.763067 8773131520 	kCustomCompressionD8 supported: 0
2025/10/18-08:57:01.763067 8773131520 	kCustomCompressionD5 supported: 0
2025/10/18-08:57:01.763068 8773131520 	kCustomCompressionD2 supported: 0
2025/10/18-08:57:01.763068 8773131520 	kCustomCompressionA8 supported: 0
2025/10/18-08:57:01.763069 8773131520 	kCustomCompressionD0 supported: 0
2025/10/18-08:57:01.763069 8773131520 	kCustomCompression9A supported: 0
2025/10/18-08:57:01.763070 8773131520 	kCustomCompressionCD supported: 0
2025/10/18-08:57:01.763070 8773131520 	kCustomCompressionCF supported: 0
2025/10/18-08:57:01.763071 8773131520 	kCustomCompressionD7 supported: 0
2025/10/18-08:57:01.763072 8773131520 	kCustomCompressionBB supported: 0
2025/10/18-08:57:01.763072 8773131520 	kCustomCompressionCC supported: 0
2025/10/18-08:57:01.763073 8773131520 	kXpressCompression supported: 0
2025/10/18-08:57:01.763073 8773131520 	kCustomCompressionD4 supported: 0
2025/10/18-08:57:01.763074 8773131520 	kCustomCompressionCA supported: 0
2025/10/18-08:57:01.763074 8773131520 	kCustomCompressionC9 supported: 0
2025/10/18-08:57:01.763075 8773131520 	kCustomCompressionC8 supported: 0
2025/10/18-08:57:01.763076 8773131520 	kCustomCompressionC5 supported: 0
2025/10/18-08:57:01.763076 8773131520 	kCustomCompressionAE supported: 0
2025/10/18-08:57:01.763077 8773131520 	kCustomCompressionC4 supported: 0
2025/10/18-08:57:01.763077 8773131520 	kCustomCompressionD6 supported: 0
2025/10/18-08:57:01.763078 8773131520 	kCustomCompressionC3 supported: 0
2025/10/18-08:57:01.763078 8773131520 	kCustomCompressionBE supported: 0
2025/10/18-08:57:01.763079 8773131520 	kCustomCompressionF8 supported: 0
2025/10/18-08:57:01.763079 8773131520 	kCustomCompressionBC supported: 0
2025/10/18-08:57:01.763080 8773131520 	kCustomCompressionEC supported: 0
2025/10/18-08:57:01.763080 8773131520 	kCustomCompressionB9 supported: 0
2025/10/18-08:57:01.763081 8773131520 	kCustomCompressionB3 supported: 0
2025/10/18-08:57:01.763082 8773131520 	kCustomCompressionB6 supported: 0
2025/10/18-08:57:01.763082 8773131520 	kCustomCompressionF2 supported: 0
2025/10/18-08:57:01.763083 8773131520 	kCustomCompressionB8 supported: 0
2025/10/18-08:57:01.763083 8773131520 	kLZ4Compression supported: 0
2025/10/18-08:57:01.763084 8773131520 	kCustomCompressionB5 supported: 0
2025/10/18-08:57:01.763084 8773131520 	kCustomCompressionB4 supported: 0
2025/10/18-08:57:01.763085 8773131520 	kCustomCompressionB2 supported: 0
2025/10/18-08:57:01.763085 8773131520 	kCustomCompressionAF supported: 0
2025/10/18-08:57:01.763086 8773131520 	kCustomCompression92 supported: 0
2025/10/18-08:57:01.763087 8773131520 	kCustomCompressionAD supported: 0
2025/10/18-08:57:01.763087 8773131520 	kCustomCompressionEE supported: 0
2025/10/18-08:57:01.763088 8773131520 	kCustomCompressionE9 supported: 0
2025/10/18-08:57:01.763088 8773131520 	kCustomCompressionB1 supported: 0
2025/10/18-08:57:01.763089 8773131520 	kCustomCompressionAA supported: 0
2025/10/18-08:57:01.763089 8773131520 	kZSTD supported: 0
2025/10/18-08:57:01.763090 8773131520 	kCustomCompressionD3 supported: 0
2025/10/18-08:57:01.763090 8773131520 	kCustomCompressionA9 supported: 0
2025/10/18-08:57:01.763091 8773131520 	kCustomCompressionC7 supported: 0
2025/10/18-08:57:01.763092 8773131520 	kCustomCompression89 supported: 0
2025/10/18-08:57:01.763092 8773131520 	kCustomCompressionA7 supported: 0
2025/10/18-08:57:01.763093 8773131520 	kCustomCompressionC6 supported: 0
2025/10/18-08:57:01.763093 8773131520 	kCustomCompressionB0 supported: 0
2025/10/18-08:57:01.763094 8773131520 	kCustomCompressionDA supported: 0
2025/10/18-08:57:01.763094 8773131520 	kCustomCompression98 supported: 0
2025/10/18-08:57:01.763095 8773131520 	kCustomCompression8C supported: 0
2025/10/18-08:57:01.763095 8773131520 	kCustomCompression9C supported: 0
2025/10/18-08:57:01.763096 8773131520 	kCustomCompressionC0 supported: 0
2025/10/18-08:57:01.763096 8773131520 	kCustomCompressionA4 supported: 0
2025/10/18-08:57:01.763097 8773131520 	kCustomCompressionA2 supported: 0
2025/10/18-08:57:01.763097 8773131520 	kCustomCompressionBF supported: 0
2025/10/18-08:57:01.763098 8773131520 	kCustomCompressionB7 supported: 0
2025/10/18-08:57:01.763099 8773131520 	kCustomCompressionA1 supported: 0
2025/10/18-08:57:01.763099 8773131520 	kCustomCompressionDD supported: 0
2025/10/18-08:57:01.763100 8773131520 	kCustomCompressionAB supported: 0
2025/10/18-08:57:01.763100 8773131520 	kCustomCompression99 supported: 0
2025/10/18-08:57:01.763101 8773131520 	kCustomCompressionA0 supported: 0
2025/10/18-08:57:01.763101 8773131520 	kCustomCompressionC2 supported: 0
2025/10/18-08:57:01.763102 8773131520 	kCustomCompression9E supported: 0
2025/10/18-08:57:01.763102 8773131520 	kCustomCompression87 supported: 0
2025/10/18-08:57:01.763103 8773131520 	kCustomCompression9B supported: 0
2025/10/18-08:57:01.763103 8773131520 	kCustomCompression97 supported: 0
2025/10/18-08:57:01.763104 8773131520 	kCustomCompression90 supported: 0
2025/10/18-08:57:01.763104 8773131520 	kCustomCompression9F supported: 0
2025/10/18-08:57:01.763105 8773131520 	kCustomCompressionBA supported: 0
2025/10/18-08:57:01.763106 8773131520 	kCustomCompression9D supported: 0
2025/10/18-08:57:01.763106 8773131520 	kCustomCompression8D supported: 0
2025/10/18-08:57:01.763107 8773131520 	kCustomCompression95 supported: 0
2025/10/18-08:57:01.763107 8773131520 	kCustomCompressionAC supported: 0
2025/10/18-08:57:01.763109 8773131520 	kCustomCompression88 supported: 0
2025/10/18-08:57:01.763110 8773131520 	kCustomCompression8B supported: 0
2025/10/18-08:57:01.763110 8773131520 	kCustomCompression93 supported: 0
2025/10/18-08:57:01.763111 8773131520 	kCustomCompression94 supported: 0
2025/10/18-08:57:01.763111 8773131520 	kCustomCompression8F supported: 0
2025/10/18-08:57:01.763112 8773131520 	kCustomCompressionBD supported: 0
2025/10/18-08:57:01.763112 8773131520 	kCustomCompression91 supported: 0
2025/10/18-08:57:01.763113 8773131520 	kCustomCompression8E supported: 0
2025/10/18-08:57:01.763114 8773131520 	kCustomCompressionD1 supported: 0
2025/10/18-08:57:01.763114 8773131520 	kCustomCompression84 supported: 0
2025/10/18-08:57:01.763115 8773131520 	kCustomCompressionA3 supported: 0
2025/10/18-08:57:01.763115 8773131520 	kCustomCompressionA6 supported: 0
2025/10/18-08:57:01.763116 8773131520 	kSnappyCompression supported: 1
2025/10/18-08:57:01.763116 8773131520 	kCustomCompressionCB supported: 0
2025/10/18-08:57:01.763117 8773131520 	kCustomCompression8A supported: 0
2025/10/18-08:57:01.763117 8773131520 	kZlibCompression supported: 0
2025/10/18-08:57:01.763118 8773131520 	kCustomCompression86 supported: 0
2025/10/18-08:57:01.763119 8773131520 	kCustomCompression83 supported: 0
2025/10/18-08:57:01.763119 8773131520 	kCustomCompression80 supported: 0
2025/10/18-08:57:01.763120 8773131520 	kCustomCompression82 supported: 0
2025/10/18-08:57:01.763120 8773131520 	kCustomCompressionCE supported: 0
2025/10/18-08:57:01.763121 8773131520 	kCustomCompressionA5 supported: 0
2025/10/18-08:57:01.763121 8773131520 	kLZ4HCCompression supported: 0
2025/10/18-08:57:01.763122 8773131520 	kBZip2Compression supported: 0
2025/10/18-08:57:01.763122 8773131520 	kCustomCompression81 supported: 0
2025/10/18-08:57:01.763123 8773131520 	kCustomCompressionF1 supported: 0
2025/10/18-08:57:01.763123 8773131520 	kCustomCompressionC1 supported: 0
2025/10/18-08:57:01.763124 8773131520 	kCustomCompressionF9 supported: 0
2025/10/18-08:57:01.763124 8773131520 	kCustomCompression85 supported: 0
2025/10/18-08:57:01.763129 8773131520 Fast CRC32 supported: Supported on Arm64
2025/10/18-08:57:01.763129 8773131520 DMutex implementation: pthread_mutex_t
2025/10/18-08:57:01.763130 8773131520 Jemalloc supported: 0
2025/10/18-08:57:01.763450 8773131520 [db/version_set.cc:6116] Recovering from manifest file: crates/amaru-stores/v0/rocksdb_chain_store/MANIFEST-000005
2025/10/18-08:57:01.763539 8773131520 [db/column_family.cc:692] --------------- Options for column family [default]:
2025/10/18-08:57:01.763540 8773131520               Options.comparator: leveldb.BytewiseComparator
2025/10/18-08:57:01.763541 8773131520           Options.merge_operator: None
2025/10/18-08:57:01.763542 8773131520        Options.compaction_filter: None
2025/10/18-08:57:01.763542 8773131520        Options.compaction_filter_factory: None
2025/10/18-08:57:01.763543 8773131520  Options.sst_partitioner_factory: None
2025/10/18-08:57:01.763543 8773131520         Options.memtable_factory: SkipListFactory
2025/10/18-08:57:01.763544 8773131520            Options.table_factory: BlockBasedTable
2025/10/18-08:57:01.763554 8773131520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc5b003f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc5b4202b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/18-08:57:01.763556 8773131520        Options.write_buffer_size: 67108864
2025/10/18-08:57:01.763557 8773131520  Options.max_write_buffer_number: 2
2025/10/18-08:57:01.763558 8773131520          Options.compression: Snappy
2025/10/18-08:57:01.763558 8773131520                  Options.bottommost_compression: Disabled
2025/10/18-08:57:01.763559 8773131520       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/18-08:57:01.763560 8773131520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/18-08:57:01.763560 8773131520             Options.num_levels: 7
2025/10/18-08:57:01.763561 8773131520        Options.min_write_buffer_number_to_merge: 1
2025/10/18-08:57:01.763562 8773131520     Options.max_write_buffer_size_to_maintain: 134217728
2025/10/18-08:57:01.763562 8773131520            Options.bottommost_compression_opts.window_bits: -14
2025/10/18-08:57:01.763563 8773131520                  Options.bottommost_compression_opts.level: 32767
2025/10/18-08:57:01.763563 8773131520               Options.bottommost_compression_opts.strategy: 0
2025/10/18-08:57:01.763564 8773131520         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/18-08:57:01.763565 8773131520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/18-08:57:01.763565 8773131520         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/18-08:57:01.763566 8773131520                  Options.bottommost_compression_opts.enabled: false
2025/10/18-08:57:01.763566 8773131520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/18-08:57:01.763567 8773131520         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/18-08:57:01.763568 8773131520            Options.compression_opts.window_bits: -14
2025/10/18-08:57:01.763568 8773131520                  Options.compression_opts.level: 32767
2025/10/18-08:57:01.763569 8773131520               Options.compression_opts.strategy: 0
2025/10/18-08:57:01.763569 8773131520         Options.compression_opts.max_dict_bytes: 0
2025/10/18-08:57:01.763570 8773131520         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/18-08:57:01.763570 8773131520         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/18-08:57:01.763571 8773131520         Options.compression_opts.parallel_threads: 1
2025/10/18-08:57:01.763572 8773131520                  Options.compression_opts.enabled: false
2025/10/18-08:57:01.763572 8773131520         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/18-08:57:01.763573 8773131520      Options.level0_file_num_compaction_trigger: 4
2025/10/18-08:57:01.763573 8773131520          Options.level0_slowdown_writes_trigger: 20
2025/10/18-08:57:01.763574 8773131520              Options.level0_stop_writes_trigger: 36
2025/10/18-08:57:01.763574 8773131520                   Options.target_file_size_base: 67108864
2025/10/18-08:57:01.763575 8773131520             Options.target_file_size_multiplier: 1
2025/10/18-08:57:01.763576 8773131520                Options.max_bytes_for_level_base: 268435456
2025/10/18-08:57:01.763576 8773131520 Options.level_compaction_dynamic_level_bytes: 1
2025/10/18-08:57:01.763577 8773131520          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/18-08:57:01.763577 8773131520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/18-08:57:01.763578 8773131520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/18-08:57:01.763579 8773131520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/18-08:57:01.763579 8773131520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/18-08:57:01.763580 8773131520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/18-08:57:01.763580 8773131520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/18-08:57:01.763581 8773131520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/18-08:57:01.763582 8773131520       Options.max_sequential_skip_in_iterations: 8
2025/10/18-08:57:01.763582 8773131520          Options.memtable_op_scan_flush_trigger: 0
2025/10/18-08:57:01.763583 8773131520      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/18-08:57:01.763583 8773131520                    Options.max_compaction_bytes: 1677721600
2025/10/18-08:57:01.763584 8773131520                        Options.arena_block_size: 1048576
2025/10/18-08:57:01.763585 8773131520   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/18-08:57:01.763585 8773131520   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/18-08:57:01.763586 8773131520                Options.disable_auto_compactions: 0
2025/10/18-08:57:01.763587 8773131520                        Options.compaction_style: kCompactionStyleLevel
2025/10/18-08:57:01.763587 8773131520                          Options.compaction_pri: kMinOverlappingRatio
2025/10/18-08:57:01.763588 8773131520 Options.compaction_options_universal.size_ratio: 1
2025/10/18-08:57:01.763588 8773131520 Options.compaction_options_universal.min_merge_width: 2
2025/10/18-08:57:01.763589 8773131520 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/18-08:57:01.763590 8773131520 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/18-08:57:01.763590 8773131520 Options.compaction_options_universal.compression_size_percent: -1
2025/10/18-08:57:01.763591 8773131520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/18-08:57:01.763592 8773131520 Options.compaction_options_universal.max_read_amp: -1
2025/10/18-08:57:01.763592 8773131520 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/18-08:57:01.763593 8773131520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/18-08:57:01.763593 8773131520 Options.compaction_options_fifo.allow_compaction: 0
2025/10/18-08:57:01.763594 8773131520                   Options.table_properties_collectors: 
2025/10/18-08:57:01.763595 8773131520                   Options.inplace_update_support: 0
2025/10/18-08:57:01.763595 8773131520                 Options.inplace_update_num_locks: 10000
2025/10/18-08:57:01.763596 8773131520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/18-08:57:01.763597 8773131520               Options.memtable_whole_key_filtering: 0
2025/10/18-08:57:01.763597 8773131520   Options.memtable_huge_page_size: 0
2025/10/18-08:57:01.763598 8773131520                           Options.bloom_locality: 0
2025/10/18-08:57:01.763598 8773131520                    Options.max_successive_merges: 0
2025/10/18-08:57:01.763599 8773131520             Options.strict_max_successive_merges: 0
2025/10/18-08:57:01.763600 8773131520                Options.optimize_filters_for_hits: 0
2025/10/18-08:57:01.763600 8773131520                Options.paranoid_file_checks: 0
2025/10/18-08:57:01.763601 8773131520                Options.force_consistency_checks: 1
2025/10/18-08:57:01.763601 8773131520                Options.report_bg_io_stats: 0
2025/10/18-08:57:01.763602 8773131520                Options.disallow_memtable_writes: 0
2025/10/18-08:57:01.763602 8773131520                               Options.ttl: 2592000
2025/10/18-08:57:01.763603 8773131520          Options.periodic_compaction_seconds: 0
2025/10/18-08:57:01.763604 8773131520                        Options.default_temperature: kUnknown
2025/10/18-08:57:01.763604 8773131520  Options.preclude_last_level_data_seconds: 0
2025/10/18-08:57:01.763605 8773131520    Options.preserve_internal_time_seconds: 0
2025/10/18-08:57:01.763605 8773131520                       Options.enable_blob_files: false
2025/10/18-08:57:01.763606 8773131520                           Options.min_blob_size: 0
2025/10/18-08:57:01.763606 8773131520                          Options.blob_file_size: 268435456
2025/10/18-08:57:01.763607 8773131520                   Options.blob_compression_type: NoCompression
2025/10/18-08:57:01.763607 8773131520          Options.enable_blob_garbage_collection: false
2025/10/18-08:57:01.763608 8773131520      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/18-08:57:01.763609 8773131520 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/18-08:57:01.763609 8773131520          Options.blob_compaction_readahead_size: 0
2025/10/18-08:57:01.763610 8773131520                Options.blob_file_starting_level: 0
2025/10/18-08:57:01.763610 8773131520         Options.experimental_mempurge_threshold: 0.000000
2025/10/18-08:57:01.763611 8773131520            Options.memtable_max_range_deletions: 0
2025/10/18-08:57:01.763998 8773131520 [db/version_set.cc:6174] Recovered from manifest file:crates/amaru-stores/v0/rocksdb_chain_store/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/18-08:57:01.763999 8773131520 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 0
2025/10/18-08:57:01.764209 8773131520 [db/db_impl/db_impl_open.cc:692] DB ID: 03215747-8a4f-4f22-a4d7-7edd66d486c2
2025/10/18-08:57:01.764326 8773131520 EVENT_LOG_v1 {"time_micros": 1760770621764322, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/10/18-08:57:01.764327 8773131520 [db/db_impl/db_impl_open.cc:1379] Recovering log #4 mode 2
2025/10/18-08:57:01.764542 8773131520 [db/db_impl/db_impl_open.cc:1353] Recovered to log #4 next seq #40
2025/10/18-08:57:01.764973 8773131520 EVENT_LOG_v1 {"time_micros": 1760770621764960, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 3734, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 39, "table_properties": {"data_size": 2584, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2043, "raw_average_key_size": 52, "raw_value_size": 2547, "raw_average_value_size": 65, "num_data_blocks": 2, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 39, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.5", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1760770621, "oldest_key_time": 1760770621, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "03215747-8a4f-4f22-a4d7-7edd66d486c2", "db_session_id": "9PR9ZC7V3B96S5KKFRYE", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/18-08:57:01.765045 8773131520 EVENT_LOG_v1 {"time_micros": 1760770621765044, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/18-08:57:01.765109 8773131520 [db/version_set.cc:5624] Creating manifest 10
2025/10/18-08:57:01.766222 8773131520 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x102a77640
2025/10/18-08:57:01.766336 8773131520 [file/delete_scheduler.cc:77] Deleted file crates/amaru-stores/v0/rocksdb_chain_store/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3734, max_trash_db_ratio 0.250000
2025/10/18-08:57:01.766393 8773131520 DB pointer 0xc5a83dc00
2025/10/18-08:57:01.766541 6184726528 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/18-08:57:01.766546 6184726528 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.65 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      7.7      0.00              0.00         1    0.000      39      0       0.0       0.0
 Sum      1/0      3.65 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      7.7      0.00              0.00         1    0.000      39      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      7.7      0.00              0.00         1    0.000      39      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      7.7      0.00              0.00         1    0.000      39      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xc5b4202b8#68934 capacity: 32.00 MB seed: 2007630254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/18-08:57:01.786807 8773131520 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/10/18-08:57:01.787064 8773131520 [db/db_impl/db_impl.cc:681] Shutdown complete
