2025/09/12-07:44:56.016883 1679463 RocksDB version: 10.4.2
2025/09/12-07:44:56.016914 1679463 Compile date 2025-07-09 11:14:20
2025/09/12-07:44:56.016915 1679463 DB SUMMARY
2025/09/12-07:44:56.016916 1679463 Host name (Env):  clermont
2025/09/12-07:44:56.016917 1679463 DB Session ID:  JY8GCGL4VVA36GYRMK43
2025/09/12-07:44:56.016939 1679463 CURRENT file:  CURRENT
2025/09/12-07:44:56.016940 1679463 IDENTITY file:  IDENTITY
2025/09/12-07:44:56.016943 1679463 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2025/09/12-07:44:56.016944 1679463 SST files in ./chain.testnet:42.db dir, Total Num: 0, files: 
2025/09/12-07:44:56.016945 1679463 Write Ahead Log file in ./chain.testnet:42.db: 000004.log size: 0 ; 
2025/09/12-07:44:56.016946 1679463                         Options.error_if_exists: 0
2025/09/12-07:44:56.016946 1679463                       Options.create_if_missing: 1
2025/09/12-07:44:56.016947 1679463                         Options.paranoid_checks: 1
2025/09/12-07:44:56.016948 1679463             Options.flush_verify_memtable_count: 1
2025/09/12-07:44:56.016948 1679463          Options.compaction_verify_record_count: 1
2025/09/12-07:44:56.016949 1679463                               Options.track_and_verify_wals_in_manifest: 0
2025/09/12-07:44:56.016950 1679463                               Options.track_and_verify_wals: 0
2025/09/12-07:44:56.016951 1679463        Options.verify_sst_unique_id_in_manifest: 1
2025/09/12-07:44:56.016951 1679463                                     Options.env: 0x55f33e85a8e0
2025/09/12-07:44:56.016952 1679463                                      Options.fs: PosixFileSystem
2025/09/12-07:44:56.016953 1679463                                Options.info_log: 0x55f33e87e360
2025/09/12-07:44:56.016953 1679463                Options.max_file_opening_threads: 16
2025/09/12-07:44:56.016954 1679463                              Options.statistics: (nil)
2025/09/12-07:44:56.016955 1679463                               Options.use_fsync: 0
2025/09/12-07:44:56.016955 1679463                       Options.max_log_file_size: 0
2025/09/12-07:44:56.016956 1679463                  Options.max_manifest_file_size: 1073741824
2025/09/12-07:44:56.016957 1679463                   Options.log_file_time_to_roll: 0
2025/09/12-07:44:56.016957 1679463                       Options.keep_log_file_num: 1000
2025/09/12-07:44:56.016958 1679463                    Options.recycle_log_file_num: 0
2025/09/12-07:44:56.016959 1679463                         Options.allow_fallocate: 1
2025/09/12-07:44:56.016959 1679463                        Options.allow_mmap_reads: 0
2025/09/12-07:44:56.016960 1679463                       Options.allow_mmap_writes: 0
2025/09/12-07:44:56.016960 1679463                        Options.use_direct_reads: 0
2025/09/12-07:44:56.016961 1679463                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/12-07:44:56.016962 1679463          Options.create_missing_column_families: 0
2025/09/12-07:44:56.016962 1679463                              Options.db_log_dir: 
2025/09/12-07:44:56.016963 1679463                                 Options.wal_dir: 
2025/09/12-07:44:56.016963 1679463                Options.table_cache_numshardbits: 6
2025/09/12-07:44:56.016964 1679463                         Options.WAL_ttl_seconds: 0
2025/09/12-07:44:56.016964 1679463                       Options.WAL_size_limit_MB: 0
2025/09/12-07:44:56.016965 1679463                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/12-07:44:56.016966 1679463             Options.manifest_preallocation_size: 4194304
2025/09/12-07:44:56.016966 1679463                     Options.is_fd_close_on_exec: 1
2025/09/12-07:44:56.016967 1679463                   Options.advise_random_on_open: 1
2025/09/12-07:44:56.016967 1679463                    Options.db_write_buffer_size: 0
2025/09/12-07:44:56.016968 1679463                    Options.write_buffer_manager: 0x55f33e8872c0
2025/09/12-07:44:56.016969 1679463                      Options.use_adaptive_mutex: 0
2025/09/12-07:44:56.016969 1679463                            Options.rate_limiter: (nil)
2025/09/12-07:44:56.016970 1679463     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/12-07:44:56.016971 1679463                       Options.wal_recovery_mode: 2
2025/09/12-07:44:56.016971 1679463                  Options.enable_thread_tracking: 0
2025/09/12-07:44:56.016972 1679463                  Options.enable_pipelined_write: 0
2025/09/12-07:44:56.016972 1679463                  Options.unordered_write: 0
2025/09/12-07:44:56.016973 1679463         Options.allow_concurrent_memtable_write: 1
2025/09/12-07:44:56.016973 1679463      Options.enable_write_thread_adaptive_yield: 1
2025/09/12-07:44:56.016974 1679463             Options.write_thread_max_yield_usec: 100
2025/09/12-07:44:56.016975 1679463            Options.write_thread_slow_yield_usec: 3
2025/09/12-07:44:56.016976 1679463                               Options.row_cache: None
2025/09/12-07:44:56.016976 1679463                              Options.wal_filter: None
2025/09/12-07:44:56.016977 1679463             Options.avoid_flush_during_recovery: 0
2025/09/12-07:44:56.016977 1679463             Options.allow_ingest_behind: 0
2025/09/12-07:44:56.016978 1679463             Options.two_write_queues: 0
2025/09/12-07:44:56.016978 1679463             Options.manual_wal_flush: 0
2025/09/12-07:44:56.016979 1679463             Options.wal_compression: 0
2025/09/12-07:44:56.016980 1679463             Options.background_close_inactive_wals: 0
2025/09/12-07:44:56.016980 1679463             Options.atomic_flush: 0
2025/09/12-07:44:56.016981 1679463             Options.avoid_unnecessary_blocking_io: 0
2025/09/12-07:44:56.016981 1679463             Options.prefix_seek_opt_in_only: 0
2025/09/12-07:44:56.016982 1679463                 Options.persist_stats_to_disk: 0
2025/09/12-07:44:56.016982 1679463                 Options.write_dbid_to_manifest: 1
2025/09/12-07:44:56.016983 1679463                 Options.write_identity_file: 1
2025/09/12-07:44:56.016984 1679463                 Options.log_readahead_size: 0
2025/09/12-07:44:56.016984 1679463                 Options.file_checksum_gen_factory: Unknown
2025/09/12-07:44:56.016985 1679463                 Options.best_efforts_recovery: 0
2025/09/12-07:44:56.016985 1679463                Options.max_bgerror_resume_count: 2147483647
2025/09/12-07:44:56.016986 1679463            Options.bgerror_resume_retry_interval: 1000000
2025/09/12-07:44:56.016986 1679463             Options.allow_data_in_errors: 0
2025/09/12-07:44:56.016987 1679463             Options.db_host_id: __hostname__
2025/09/12-07:44:56.016988 1679463             Options.enforce_single_del_contracts: true
2025/09/12-07:44:56.016988 1679463             Options.metadata_write_temperature: kUnknown
2025/09/12-07:44:56.016989 1679463             Options.wal_write_temperature: kUnknown
2025/09/12-07:44:56.016989 1679463             Options.max_background_jobs: 2
2025/09/12-07:44:56.016990 1679463             Options.max_background_compactions: -1
2025/09/12-07:44:56.016991 1679463             Options.max_subcompactions: 1
2025/09/12-07:44:56.016991 1679463             Options.avoid_flush_during_shutdown: 0
2025/09/12-07:44:56.016992 1679463           Options.writable_file_max_buffer_size: 1048576
2025/09/12-07:44:56.016992 1679463             Options.delayed_write_rate : 16777216
2025/09/12-07:44:56.016993 1679463             Options.max_total_wal_size: 0
2025/09/12-07:44:56.016993 1679463             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/12-07:44:56.016994 1679463                   Options.stats_dump_period_sec: 600
2025/09/12-07:44:56.016995 1679463                 Options.stats_persist_period_sec: 600
2025/09/12-07:44:56.016995 1679463                 Options.stats_history_buffer_size: 1048576
2025/09/12-07:44:56.016996 1679463                          Options.max_open_files: -1
2025/09/12-07:44:56.016996 1679463                          Options.bytes_per_sync: 0
2025/09/12-07:44:56.016997 1679463                      Options.wal_bytes_per_sync: 0
2025/09/12-07:44:56.016997 1679463                   Options.strict_bytes_per_sync: 0
2025/09/12-07:44:56.016998 1679463       Options.compaction_readahead_size: 2097152
2025/09/12-07:44:56.016998 1679463                  Options.max_background_flushes: -1
2025/09/12-07:44:56.016999 1679463 Options.daily_offpeak_time_utc: 
2025/09/12-07:44:56.017000 1679463 Compression algorithms supported:
2025/09/12-07:44:56.017000 1679463 	kCustomCompressionFE supported: 0
2025/09/12-07:44:56.017001 1679463 	kCustomCompressionFC supported: 0
2025/09/12-07:44:56.017001 1679463 	kCustomCompressionF8 supported: 0
2025/09/12-07:44:56.017002 1679463 	kCustomCompressionF7 supported: 0
2025/09/12-07:44:56.017002 1679463 	kCustomCompressionB2 supported: 0
2025/09/12-07:44:56.017003 1679463 	kLZ4Compression supported: 0
2025/09/12-07:44:56.017004 1679463 	kCustomCompression88 supported: 0
2025/09/12-07:44:56.017004 1679463 	kCustomCompressionD8 supported: 0
2025/09/12-07:44:56.017005 1679463 	kCustomCompression9F supported: 0
2025/09/12-07:44:56.017005 1679463 	kCustomCompressionD6 supported: 0
2025/09/12-07:44:56.017006 1679463 	kCustomCompressionA9 supported: 0
2025/09/12-07:44:56.017006 1679463 	kCustomCompressionEC supported: 0
2025/09/12-07:44:56.017007 1679463 	kCustomCompressionA3 supported: 0
2025/09/12-07:44:56.017007 1679463 	kCustomCompressionCB supported: 0
2025/09/12-07:44:56.017008 1679463 	kCustomCompression90 supported: 0
2025/09/12-07:44:56.017008 1679463 	kCustomCompressionA0 supported: 0
2025/09/12-07:44:56.017009 1679463 	kCustomCompressionC6 supported: 0
2025/09/12-07:44:56.017010 1679463 	kCustomCompression9D supported: 0
2025/09/12-07:44:56.017010 1679463 	kCustomCompression8B supported: 0
2025/09/12-07:44:56.017011 1679463 	kCustomCompressionA8 supported: 0
2025/09/12-07:44:56.017011 1679463 	kCustomCompression8D supported: 0
2025/09/12-07:44:56.017012 1679463 	kCustomCompression97 supported: 0
2025/09/12-07:44:56.017012 1679463 	kCustomCompression98 supported: 0
2025/09/12-07:44:56.017013 1679463 	kCustomCompressionAC supported: 0
2025/09/12-07:44:56.017013 1679463 	kCustomCompressionE9 supported: 0
2025/09/12-07:44:56.017014 1679463 	kCustomCompression96 supported: 0
2025/09/12-07:44:56.017014 1679463 	kCustomCompressionB1 supported: 0
2025/09/12-07:44:56.017015 1679463 	kCustomCompression95 supported: 0
2025/09/12-07:44:56.017016 1679463 	kCustomCompression84 supported: 0
2025/09/12-07:44:56.017016 1679463 	kCustomCompression91 supported: 0
2025/09/12-07:44:56.017017 1679463 	kCustomCompressionAB supported: 0
2025/09/12-07:44:56.017017 1679463 	kCustomCompressionB3 supported: 0
2025/09/12-07:44:56.017018 1679463 	kCustomCompression81 supported: 0
2025/09/12-07:44:56.017018 1679463 	kCustomCompressionDC supported: 0
2025/09/12-07:44:56.017019 1679463 	kBZip2Compression supported: 0
2025/09/12-07:44:56.017019 1679463 	kCustomCompressionBB supported: 0
2025/09/12-07:44:56.017020 1679463 	kCustomCompression9C supported: 0
2025/09/12-07:44:56.017020 1679463 	kCustomCompressionC9 supported: 0
2025/09/12-07:44:56.017021 1679463 	kCustomCompressionCC supported: 0
2025/09/12-07:44:56.017022 1679463 	kCustomCompression92 supported: 0
2025/09/12-07:44:56.017022 1679463 	kCustomCompressionB9 supported: 0
2025/09/12-07:44:56.017023 1679463 	kCustomCompression8F supported: 0
2025/09/12-07:44:56.017023 1679463 	kCustomCompression8A supported: 0
2025/09/12-07:44:56.017024 1679463 	kCustomCompression9B supported: 0
2025/09/12-07:44:56.017024 1679463 	kZSTD supported: 0
2025/09/12-07:44:56.017025 1679463 	kCustomCompressionAA supported: 0
2025/09/12-07:44:56.017025 1679463 	kCustomCompressionA2 supported: 0
2025/09/12-07:44:56.017026 1679463 	kZlibCompression supported: 0
2025/09/12-07:44:56.017026 1679463 	kXpressCompression supported: 0
2025/09/12-07:44:56.017027 1679463 	kCustomCompressionFD supported: 0
2025/09/12-07:44:56.017028 1679463 	kCustomCompressionE2 supported: 0
2025/09/12-07:44:56.017028 1679463 	kLZ4HCCompression supported: 0
2025/09/12-07:44:56.017029 1679463 	kCustomCompressionA6 supported: 0
2025/09/12-07:44:56.017029 1679463 	kCustomCompression85 supported: 0
2025/09/12-07:44:56.017030 1679463 	kCustomCompressionA4 supported: 0
2025/09/12-07:44:56.017030 1679463 	kCustomCompression86 supported: 0
2025/09/12-07:44:56.017031 1679463 	kCustomCompression83 supported: 0
2025/09/12-07:44:56.017031 1679463 	kCustomCompression87 supported: 0
2025/09/12-07:44:56.017032 1679463 	kCustomCompression89 supported: 0
2025/09/12-07:44:56.017032 1679463 	kCustomCompression8C supported: 0
2025/09/12-07:44:56.017033 1679463 	kCustomCompressionDB supported: 0
2025/09/12-07:44:56.017033 1679463 	kCustomCompressionF3 supported: 0
2025/09/12-07:44:56.017034 1679463 	kCustomCompressionE6 supported: 0
2025/09/12-07:44:56.017035 1679463 	kCustomCompression8E supported: 0
2025/09/12-07:44:56.017035 1679463 	kCustomCompressionDA supported: 0
2025/09/12-07:44:56.017036 1679463 	kCustomCompression93 supported: 0
2025/09/12-07:44:56.017036 1679463 	kCustomCompression94 supported: 0
2025/09/12-07:44:56.017037 1679463 	kCustomCompression9E supported: 0
2025/09/12-07:44:56.017037 1679463 	kCustomCompressionB4 supported: 0
2025/09/12-07:44:56.017038 1679463 	kCustomCompressionFB supported: 0
2025/09/12-07:44:56.017038 1679463 	kCustomCompressionB5 supported: 0
2025/09/12-07:44:56.017039 1679463 	kCustomCompressionD5 supported: 0
2025/09/12-07:44:56.017039 1679463 	kCustomCompressionB8 supported: 0
2025/09/12-07:44:56.017040 1679463 	kCustomCompressionD1 supported: 0
2025/09/12-07:44:56.017040 1679463 	kCustomCompressionBA supported: 0
2025/09/12-07:44:56.017041 1679463 	kCustomCompressionBC supported: 0
2025/09/12-07:44:56.017042 1679463 	kCustomCompressionCE supported: 0
2025/09/12-07:44:56.017042 1679463 	kCustomCompressionBD supported: 0
2025/09/12-07:44:56.017043 1679463 	kCustomCompressionC4 supported: 0
2025/09/12-07:44:56.017043 1679463 	kCustomCompression9A supported: 0
2025/09/12-07:44:56.017044 1679463 	kCustomCompression99 supported: 0
2025/09/12-07:44:56.017044 1679463 	kCustomCompressionBE supported: 0
2025/09/12-07:44:56.017045 1679463 	kCustomCompressionE5 supported: 0
2025/09/12-07:44:56.017045 1679463 	kCustomCompressionD9 supported: 0
2025/09/12-07:44:56.017046 1679463 	kCustomCompressionC1 supported: 0
2025/09/12-07:44:56.017046 1679463 	kCustomCompressionC5 supported: 0
2025/09/12-07:44:56.017047 1679463 	kCustomCompressionC2 supported: 0
2025/09/12-07:44:56.017047 1679463 	kCustomCompressionA5 supported: 0
2025/09/12-07:44:56.017048 1679463 	kCustomCompressionC7 supported: 0
2025/09/12-07:44:56.017049 1679463 	kCustomCompressionBF supported: 0
2025/09/12-07:44:56.017049 1679463 	kCustomCompressionE8 supported: 0
2025/09/12-07:44:56.017050 1679463 	kCustomCompressionC8 supported: 0
2025/09/12-07:44:56.017050 1679463 	kCustomCompressionAF supported: 0
2025/09/12-07:44:56.017051 1679463 	kCustomCompressionCA supported: 0
2025/09/12-07:44:56.017051 1679463 	kCustomCompressionCD supported: 0
2025/09/12-07:44:56.017052 1679463 	kCustomCompressionC0 supported: 0
2025/09/12-07:44:56.017052 1679463 	kCustomCompressionCF supported: 0
2025/09/12-07:44:56.017053 1679463 	kCustomCompressionF9 supported: 0
2025/09/12-07:44:56.017053 1679463 	kCustomCompressionD0 supported: 0
2025/09/12-07:44:56.017054 1679463 	kCustomCompressionD2 supported: 0
2025/09/12-07:44:56.017054 1679463 	kCustomCompressionAD supported: 0
2025/09/12-07:44:56.017055 1679463 	kCustomCompressionD3 supported: 0
2025/09/12-07:44:56.017056 1679463 	kCustomCompressionD4 supported: 0
2025/09/12-07:44:56.017056 1679463 	kCustomCompressionD7 supported: 0
2025/09/12-07:44:56.017057 1679463 	kCustomCompression82 supported: 0
2025/09/12-07:44:56.017057 1679463 	kCustomCompressionDD supported: 0
2025/09/12-07:44:56.017065 1679463 	kCustomCompressionC3 supported: 0
2025/09/12-07:44:56.017066 1679463 	kCustomCompressionEE supported: 0
2025/09/12-07:44:56.017067 1679463 	kCustomCompressionDE supported: 0
2025/09/12-07:44:56.017067 1679463 	kCustomCompressionDF supported: 0
2025/09/12-07:44:56.017068 1679463 	kCustomCompressionA7 supported: 0
2025/09/12-07:44:56.017068 1679463 	kCustomCompressionE0 supported: 0
2025/09/12-07:44:56.017069 1679463 	kCustomCompressionF1 supported: 0
2025/09/12-07:44:56.017069 1679463 	kCustomCompressionE1 supported: 0
2025/09/12-07:44:56.017072 1679463 	kCustomCompressionF5 supported: 0
2025/09/12-07:44:56.017072 1679463 	kCustomCompression80 supported: 0
2025/09/12-07:44:56.017073 1679463 	kCustomCompressionE3 supported: 0
2025/09/12-07:44:56.017074 1679463 	kCustomCompressionE4 supported: 0
2025/09/12-07:44:56.017074 1679463 	kCustomCompressionB0 supported: 0
2025/09/12-07:44:56.017075 1679463 	kCustomCompressionEA supported: 0
2025/09/12-07:44:56.017075 1679463 	kCustomCompressionFA supported: 0
2025/09/12-07:44:56.017076 1679463 	kCustomCompressionE7 supported: 0
2025/09/12-07:44:56.017076 1679463 	kCustomCompressionAE supported: 0
2025/09/12-07:44:56.017077 1679463 	kCustomCompressionEB supported: 0
2025/09/12-07:44:56.017077 1679463 	kCustomCompressionED supported: 0
2025/09/12-07:44:56.017078 1679463 	kCustomCompressionB6 supported: 0
2025/09/12-07:44:56.017078 1679463 	kCustomCompressionEF supported: 0
2025/09/12-07:44:56.017079 1679463 	kCustomCompressionF0 supported: 0
2025/09/12-07:44:56.017079 1679463 	kCustomCompressionB7 supported: 0
2025/09/12-07:44:56.017080 1679463 	kCustomCompressionF2 supported: 0
2025/09/12-07:44:56.017081 1679463 	kCustomCompressionA1 supported: 0
2025/09/12-07:44:56.017081 1679463 	kCustomCompressionF4 supported: 0
2025/09/12-07:44:56.017082 1679463 	kSnappyCompression supported: 1
2025/09/12-07:44:56.017082 1679463 	kCustomCompressionF6 supported: 0
2025/09/12-07:44:56.017083 1679463 Fast CRC32 supported: Not supported on x86
2025/09/12-07:44:56.017084 1679463 DMutex implementation: pthread_mutex_t
2025/09/12-07:44:56.017084 1679463 Jemalloc supported: 0
2025/09/12-07:44:56.017146 1679463 [db/version_set.cc:6115] Recovering from manifest file: ./chain.testnet:42.db/MANIFEST-000005
2025/09/12-07:44:56.017211 1679463 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/09/12-07:44:56.017213 1679463               Options.comparator: leveldb.BytewiseComparator
2025/09/12-07:44:56.017214 1679463           Options.merge_operator: None
2025/09/12-07:44:56.017214 1679463        Options.compaction_filter: None
2025/09/12-07:44:56.017215 1679463        Options.compaction_filter_factory: None
2025/09/12-07:44:56.017216 1679463  Options.sst_partitioner_factory: None
2025/09/12-07:44:56.017216 1679463         Options.memtable_factory: SkipListFactory
2025/09/12-07:44:56.017217 1679463            Options.table_factory: BlockBasedTable
2025/09/12-07:44:56.017233 1679463            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f33e873030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f33e85b120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/12-07:44:56.017234 1679463        Options.write_buffer_size: 67108864
2025/09/12-07:44:56.017234 1679463  Options.max_write_buffer_number: 2
2025/09/12-07:44:56.017235 1679463          Options.compression: Snappy
2025/09/12-07:44:56.017236 1679463                  Options.bottommost_compression: Disabled
2025/09/12-07:44:56.017236 1679463       Options.prefix_extractor: nullptr
2025/09/12-07:44:56.017237 1679463   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/12-07:44:56.017239 1679463             Options.num_levels: 7
2025/09/12-07:44:56.017240 1679463        Options.min_write_buffer_number_to_merge: 1
2025/09/12-07:44:56.017240 1679463     Options.max_write_buffer_size_to_maintain: 134217728
2025/09/12-07:44:56.017241 1679463            Options.bottommost_compression_opts.window_bits: -14
2025/09/12-07:44:56.017241 1679463                  Options.bottommost_compression_opts.level: 32767
2025/09/12-07:44:56.017242 1679463               Options.bottommost_compression_opts.strategy: 0
2025/09/12-07:44:56.017243 1679463         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/12-07:44:56.017243 1679463         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/12-07:44:56.017244 1679463         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/12-07:44:56.017245 1679463                  Options.bottommost_compression_opts.enabled: false
2025/09/12-07:44:56.017245 1679463         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/12-07:44:56.017246 1679463         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/12-07:44:56.017246 1679463            Options.compression_opts.window_bits: -14
2025/09/12-07:44:56.017247 1679463                  Options.compression_opts.level: 32767
2025/09/12-07:44:56.017247 1679463               Options.compression_opts.strategy: 0
2025/09/12-07:44:56.017248 1679463         Options.compression_opts.max_dict_bytes: 0
2025/09/12-07:44:56.017249 1679463         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/12-07:44:56.017249 1679463         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/12-07:44:56.017250 1679463         Options.compression_opts.parallel_threads: 1
2025/09/12-07:44:56.017250 1679463                  Options.compression_opts.enabled: false
2025/09/12-07:44:56.017251 1679463         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/12-07:44:56.017251 1679463      Options.level0_file_num_compaction_trigger: 4
2025/09/12-07:44:56.017252 1679463          Options.level0_slowdown_writes_trigger: 20
2025/09/12-07:44:56.017253 1679463              Options.level0_stop_writes_trigger: 36
2025/09/12-07:44:56.017253 1679463                   Options.target_file_size_base: 67108864
2025/09/12-07:44:56.017254 1679463             Options.target_file_size_multiplier: 1
2025/09/12-07:44:56.017254 1679463                Options.max_bytes_for_level_base: 268435456
2025/09/12-07:44:56.017255 1679463 Options.level_compaction_dynamic_level_bytes: 1
2025/09/12-07:44:56.017255 1679463          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/12-07:44:56.017257 1679463 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/12-07:44:56.017257 1679463 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/12-07:44:56.017258 1679463 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/12-07:44:56.017258 1679463 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/12-07:44:56.017259 1679463 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/12-07:44:56.017260 1679463 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/12-07:44:56.017260 1679463 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/12-07:44:56.017261 1679463       Options.max_sequential_skip_in_iterations: 8
2025/09/12-07:44:56.017261 1679463          Options.memtable_op_scan_flush_trigger: 0
2025/09/12-07:44:56.017262 1679463      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/12-07:44:56.017262 1679463                    Options.max_compaction_bytes: 1677721600
2025/09/12-07:44:56.017263 1679463                        Options.arena_block_size: 1048576
2025/09/12-07:44:56.017264 1679463   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/12-07:44:56.017264 1679463   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/12-07:44:56.017265 1679463                Options.disable_auto_compactions: 0
2025/09/12-07:44:56.017266 1679463                        Options.compaction_style: kCompactionStyleLevel
2025/09/12-07:44:56.017268 1679463                          Options.compaction_pri: kMinOverlappingRatio
2025/09/12-07:44:56.017268 1679463 Options.compaction_options_universal.size_ratio: 1
2025/09/12-07:44:56.017269 1679463 Options.compaction_options_universal.min_merge_width: 2
2025/09/12-07:44:56.017270 1679463 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/12-07:44:56.017270 1679463 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/12-07:44:56.017271 1679463 Options.compaction_options_universal.compression_size_percent: -1
2025/09/12-07:44:56.017271 1679463 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/12-07:44:56.017272 1679463 Options.compaction_options_universal.max_read_amp: -1
2025/09/12-07:44:56.017273 1679463 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/12-07:44:56.017273 1679463 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/12-07:44:56.017274 1679463 Options.compaction_options_fifo.allow_compaction: 0
2025/09/12-07:44:56.017275 1679463                   Options.table_properties_collectors: 
2025/09/12-07:44:56.017275 1679463                   Options.inplace_update_support: 0
2025/09/12-07:44:56.017276 1679463                 Options.inplace_update_num_locks: 10000
2025/09/12-07:44:56.017277 1679463               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/12-07:44:56.017277 1679463               Options.memtable_whole_key_filtering: 0
2025/09/12-07:44:56.017278 1679463   Options.memtable_huge_page_size: 0
2025/09/12-07:44:56.017278 1679463                           Options.bloom_locality: 0
2025/09/12-07:44:56.017279 1679463                    Options.max_successive_merges: 0
2025/09/12-07:44:56.017280 1679463             Options.strict_max_successive_merges: 0
2025/09/12-07:44:56.017280 1679463                Options.optimize_filters_for_hits: 0
2025/09/12-07:44:56.017281 1679463                Options.paranoid_file_checks: 0
2025/09/12-07:44:56.017281 1679463                Options.force_consistency_checks: 1
2025/09/12-07:44:56.017282 1679463                Options.report_bg_io_stats: 0
2025/09/12-07:44:56.017282 1679463                Options.disallow_memtable_writes: 0
2025/09/12-07:44:56.017283 1679463                               Options.ttl: 2592000
2025/09/12-07:44:56.017283 1679463          Options.periodic_compaction_seconds: 0
2025/09/12-07:44:56.017284 1679463                        Options.default_temperature: kUnknown
2025/09/12-07:44:56.017285 1679463  Options.preclude_last_level_data_seconds: 0
2025/09/12-07:44:56.017285 1679463    Options.preserve_internal_time_seconds: 0
2025/09/12-07:44:56.017286 1679463                       Options.enable_blob_files: false
2025/09/12-07:44:56.017286 1679463                           Options.min_blob_size: 0
2025/09/12-07:44:56.017287 1679463                          Options.blob_file_size: 268435456
2025/09/12-07:44:56.017287 1679463                   Options.blob_compression_type: NoCompression
2025/09/12-07:44:56.017288 1679463          Options.enable_blob_garbage_collection: false
2025/09/12-07:44:56.017289 1679463      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/12-07:44:56.017289 1679463 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/12-07:44:56.017290 1679463          Options.blob_compaction_readahead_size: 0
2025/09/12-07:44:56.017291 1679463                Options.blob_file_starting_level: 0
2025/09/12-07:44:56.017291 1679463         Options.experimental_mempurge_threshold: 0.000000
2025/09/12-07:44:56.017292 1679463            Options.memtable_max_range_deletions: 0
2025/09/12-07:44:56.017837 1679463 [db/version_set.cc:6165] Recovered from manifest file:./chain.testnet:42.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/12-07:44:56.017840 1679463 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 0
2025/09/12-07:44:56.017863 1679463 [db/db_impl/db_impl_open.cc:692] DB ID: 86ba50de-dd35-408a-a55e-2df34d3dda4e
2025/09/12-07:44:56.017913 1679463 EVENT_LOG_v1 {"time_micros": 1757655896017906, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/09/12-07:44:56.017915 1679463 [db/db_impl/db_impl_open.cc:1377] Recovering log #4 mode 2
2025/09/12-07:44:56.017925 1679463 [db/db_impl/db_impl_open.cc:1351] Recovered to log #4 next seq #72057594037927935
2025/09/12-07:44:56.017951 1679463 EVENT_LOG_v1 {"time_micros": 1757655896017950, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/12-07:44:56.017979 1679463 [db/version_set.cc:5623] Creating manifest 9
2025/09/12-07:44:56.037651 1679463 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55f33e879da0
2025/09/12-07:44:56.037760 1679463 [file/delete_scheduler.cc:71] Deleted file ./chain.testnet:42.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/12-07:44:56.037829 1679463 DB pointer 0x55f33e882400
