2025/09/12-07:45:08.216321 1679518 RocksDB version: 10.4.2
2025/09/12-07:45:08.216350 1679518 Compile date 2025-07-09 11:14:20
2025/09/12-07:45:08.216351 1679518 DB SUMMARY
2025/09/12-07:45:08.216352 1679518 Host name (Env):  clermont
2025/09/12-07:45:08.216353 1679518 DB Session ID:  IRKGC7NM0KE75T1XQEZI
2025/09/12-07:45:08.216377 1679518 CURRENT file:  CURRENT
2025/09/12-07:45:08.216378 1679518 IDENTITY file:  IDENTITY
2025/09/12-07:45:08.216380 1679518 MANIFEST file:  MANIFEST-000009 size: 159 Bytes
2025/09/12-07:45:08.216382 1679518 SST files in ./chain.testnet:42.db dir, Total Num: 0, files: 
2025/09/12-07:45:08.216382 1679518 Write Ahead Log file in ./chain.testnet:42.db: 000008.log size: 0 ; 
2025/09/12-07:45:08.216383 1679518                         Options.error_if_exists: 0
2025/09/12-07:45:08.216384 1679518                       Options.create_if_missing: 1
2025/09/12-07:45:08.216385 1679518                         Options.paranoid_checks: 1
2025/09/12-07:45:08.216386 1679518             Options.flush_verify_memtable_count: 1
2025/09/12-07:45:08.216386 1679518          Options.compaction_verify_record_count: 1
2025/09/12-07:45:08.216387 1679518                               Options.track_and_verify_wals_in_manifest: 0
2025/09/12-07:45:08.216388 1679518                               Options.track_and_verify_wals: 0
2025/09/12-07:45:08.216388 1679518        Options.verify_sst_unique_id_in_manifest: 1
2025/09/12-07:45:08.216389 1679518                                     Options.env: 0x55ec069398e0
2025/09/12-07:45:08.216390 1679518                                      Options.fs: PosixFileSystem
2025/09/12-07:45:08.216390 1679518                                Options.info_log: 0x55ec0695d360
2025/09/12-07:45:08.216391 1679518                Options.max_file_opening_threads: 16
2025/09/12-07:45:08.216392 1679518                              Options.statistics: (nil)
2025/09/12-07:45:08.216392 1679518                               Options.use_fsync: 0
2025/09/12-07:45:08.216393 1679518                       Options.max_log_file_size: 0
2025/09/12-07:45:08.216394 1679518                  Options.max_manifest_file_size: 1073741824
2025/09/12-07:45:08.216394 1679518                   Options.log_file_time_to_roll: 0
2025/09/12-07:45:08.216395 1679518                       Options.keep_log_file_num: 1000
2025/09/12-07:45:08.216396 1679518                    Options.recycle_log_file_num: 0
2025/09/12-07:45:08.216396 1679518                         Options.allow_fallocate: 1
2025/09/12-07:45:08.216397 1679518                        Options.allow_mmap_reads: 0
2025/09/12-07:45:08.216398 1679518                       Options.allow_mmap_writes: 0
2025/09/12-07:45:08.216398 1679518                        Options.use_direct_reads: 0
2025/09/12-07:45:08.216399 1679518                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/12-07:45:08.216399 1679518          Options.create_missing_column_families: 0
2025/09/12-07:45:08.216400 1679518                              Options.db_log_dir: 
2025/09/12-07:45:08.216400 1679518                                 Options.wal_dir: 
2025/09/12-07:45:08.216401 1679518                Options.table_cache_numshardbits: 6
2025/09/12-07:45:08.216402 1679518                         Options.WAL_ttl_seconds: 0
2025/09/12-07:45:08.216402 1679518                       Options.WAL_size_limit_MB: 0
2025/09/12-07:45:08.216403 1679518                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/12-07:45:08.216403 1679518             Options.manifest_preallocation_size: 4194304
2025/09/12-07:45:08.216404 1679518                     Options.is_fd_close_on_exec: 1
2025/09/12-07:45:08.216405 1679518                   Options.advise_random_on_open: 1
2025/09/12-07:45:08.216405 1679518                    Options.db_write_buffer_size: 0
2025/09/12-07:45:08.216406 1679518                    Options.write_buffer_manager: 0x55ec069662c0
2025/09/12-07:45:08.216406 1679518                      Options.use_adaptive_mutex: 0
2025/09/12-07:45:08.216407 1679518                            Options.rate_limiter: (nil)
2025/09/12-07:45:08.216408 1679518     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/12-07:45:08.216409 1679518                       Options.wal_recovery_mode: 2
2025/09/12-07:45:08.216409 1679518                  Options.enable_thread_tracking: 0
2025/09/12-07:45:08.216410 1679518                  Options.enable_pipelined_write: 0
2025/09/12-07:45:08.216410 1679518                  Options.unordered_write: 0
2025/09/12-07:45:08.216411 1679518         Options.allow_concurrent_memtable_write: 1
2025/09/12-07:45:08.216411 1679518      Options.enable_write_thread_adaptive_yield: 1
2025/09/12-07:45:08.216412 1679518             Options.write_thread_max_yield_usec: 100
2025/09/12-07:45:08.216412 1679518            Options.write_thread_slow_yield_usec: 3
2025/09/12-07:45:08.216413 1679518                               Options.row_cache: None
2025/09/12-07:45:08.216414 1679518                              Options.wal_filter: None
2025/09/12-07:45:08.216414 1679518             Options.avoid_flush_during_recovery: 0
2025/09/12-07:45:08.216415 1679518             Options.allow_ingest_behind: 0
2025/09/12-07:45:08.216415 1679518             Options.two_write_queues: 0
2025/09/12-07:45:08.216416 1679518             Options.manual_wal_flush: 0
2025/09/12-07:45:08.216417 1679518             Options.wal_compression: 0
2025/09/12-07:45:08.216417 1679518             Options.background_close_inactive_wals: 0
2025/09/12-07:45:08.216418 1679518             Options.atomic_flush: 0
2025/09/12-07:45:08.216418 1679518             Options.avoid_unnecessary_blocking_io: 0
2025/09/12-07:45:08.216419 1679518             Options.prefix_seek_opt_in_only: 0
2025/09/12-07:45:08.216419 1679518                 Options.persist_stats_to_disk: 0
2025/09/12-07:45:08.216420 1679518                 Options.write_dbid_to_manifest: 1
2025/09/12-07:45:08.216420 1679518                 Options.write_identity_file: 1
2025/09/12-07:45:08.216421 1679518                 Options.log_readahead_size: 0
2025/09/12-07:45:08.216421 1679518                 Options.file_checksum_gen_factory: Unknown
2025/09/12-07:45:08.216422 1679518                 Options.best_efforts_recovery: 0
2025/09/12-07:45:08.216423 1679518                Options.max_bgerror_resume_count: 2147483647
2025/09/12-07:45:08.216423 1679518            Options.bgerror_resume_retry_interval: 1000000
2025/09/12-07:45:08.216424 1679518             Options.allow_data_in_errors: 0
2025/09/12-07:45:08.216424 1679518             Options.db_host_id: __hostname__
2025/09/12-07:45:08.216425 1679518             Options.enforce_single_del_contracts: true
2025/09/12-07:45:08.216425 1679518             Options.metadata_write_temperature: kUnknown
2025/09/12-07:45:08.216426 1679518             Options.wal_write_temperature: kUnknown
2025/09/12-07:45:08.216427 1679518             Options.max_background_jobs: 2
2025/09/12-07:45:08.216427 1679518             Options.max_background_compactions: -1
2025/09/12-07:45:08.216428 1679518             Options.max_subcompactions: 1
2025/09/12-07:45:08.216429 1679518             Options.avoid_flush_during_shutdown: 0
2025/09/12-07:45:08.216429 1679518           Options.writable_file_max_buffer_size: 1048576
2025/09/12-07:45:08.216430 1679518             Options.delayed_write_rate : 16777216
2025/09/12-07:45:08.216430 1679518             Options.max_total_wal_size: 0
2025/09/12-07:45:08.216431 1679518             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/12-07:45:08.216431 1679518                   Options.stats_dump_period_sec: 600
2025/09/12-07:45:08.216432 1679518                 Options.stats_persist_period_sec: 600
2025/09/12-07:45:08.216433 1679518                 Options.stats_history_buffer_size: 1048576
2025/09/12-07:45:08.216433 1679518                          Options.max_open_files: -1
2025/09/12-07:45:08.216434 1679518                          Options.bytes_per_sync: 0
2025/09/12-07:45:08.216434 1679518                      Options.wal_bytes_per_sync: 0
2025/09/12-07:45:08.216435 1679518                   Options.strict_bytes_per_sync: 0
2025/09/12-07:45:08.216435 1679518       Options.compaction_readahead_size: 2097152
2025/09/12-07:45:08.216436 1679518                  Options.max_background_flushes: -1
2025/09/12-07:45:08.216436 1679518 Options.daily_offpeak_time_utc: 
2025/09/12-07:45:08.216437 1679518 Compression algorithms supported:
2025/09/12-07:45:08.216438 1679518 	kCustomCompressionFE supported: 0
2025/09/12-07:45:08.216438 1679518 	kCustomCompressionFC supported: 0
2025/09/12-07:45:08.216439 1679518 	kCustomCompressionF8 supported: 0
2025/09/12-07:45:08.216440 1679518 	kCustomCompressionF7 supported: 0
2025/09/12-07:45:08.216440 1679518 	kCustomCompressionB2 supported: 0
2025/09/12-07:45:08.216441 1679518 	kLZ4Compression supported: 0
2025/09/12-07:45:08.216441 1679518 	kCustomCompression88 supported: 0
2025/09/12-07:45:08.216442 1679518 	kCustomCompressionD8 supported: 0
2025/09/12-07:45:08.216442 1679518 	kCustomCompression9F supported: 0
2025/09/12-07:45:08.216443 1679518 	kCustomCompressionD6 supported: 0
2025/09/12-07:45:08.216443 1679518 	kCustomCompressionA9 supported: 0
2025/09/12-07:45:08.216444 1679518 	kCustomCompressionEC supported: 0
2025/09/12-07:45:08.216445 1679518 	kCustomCompressionA3 supported: 0
2025/09/12-07:45:08.216445 1679518 	kCustomCompressionCB supported: 0
2025/09/12-07:45:08.216446 1679518 	kCustomCompression90 supported: 0
2025/09/12-07:45:08.216446 1679518 	kCustomCompressionA0 supported: 0
2025/09/12-07:45:08.216447 1679518 	kCustomCompressionC6 supported: 0
2025/09/12-07:45:08.216447 1679518 	kCustomCompression9D supported: 0
2025/09/12-07:45:08.216448 1679518 	kCustomCompression8B supported: 0
2025/09/12-07:45:08.216448 1679518 	kCustomCompressionA8 supported: 0
2025/09/12-07:45:08.216449 1679518 	kCustomCompression8D supported: 0
2025/09/12-07:45:08.216449 1679518 	kCustomCompression97 supported: 0
2025/09/12-07:45:08.216450 1679518 	kCustomCompression98 supported: 0
2025/09/12-07:45:08.216451 1679518 	kCustomCompressionAC supported: 0
2025/09/12-07:45:08.216451 1679518 	kCustomCompressionE9 supported: 0
2025/09/12-07:45:08.216452 1679518 	kCustomCompression96 supported: 0
2025/09/12-07:45:08.216452 1679518 	kCustomCompressionB1 supported: 0
2025/09/12-07:45:08.216453 1679518 	kCustomCompression95 supported: 0
2025/09/12-07:45:08.216453 1679518 	kCustomCompression84 supported: 0
2025/09/12-07:45:08.216454 1679518 	kCustomCompression91 supported: 0
2025/09/12-07:45:08.216454 1679518 	kCustomCompressionAB supported: 0
2025/09/12-07:45:08.216455 1679518 	kCustomCompressionB3 supported: 0
2025/09/12-07:45:08.216455 1679518 	kCustomCompression81 supported: 0
2025/09/12-07:45:08.216456 1679518 	kCustomCompressionDC supported: 0
2025/09/12-07:45:08.216457 1679518 	kBZip2Compression supported: 0
2025/09/12-07:45:08.216457 1679518 	kCustomCompressionBB supported: 0
2025/09/12-07:45:08.216458 1679518 	kCustomCompression9C supported: 0
2025/09/12-07:45:08.216458 1679518 	kCustomCompressionC9 supported: 0
2025/09/12-07:45:08.216459 1679518 	kCustomCompressionCC supported: 0
2025/09/12-07:45:08.216459 1679518 	kCustomCompression92 supported: 0
2025/09/12-07:45:08.216460 1679518 	kCustomCompressionB9 supported: 0
2025/09/12-07:45:08.216460 1679518 	kCustomCompression8F supported: 0
2025/09/12-07:45:08.216461 1679518 	kCustomCompression8A supported: 0
2025/09/12-07:45:08.216461 1679518 	kCustomCompression9B supported: 0
2025/09/12-07:45:08.216462 1679518 	kZSTD supported: 0
2025/09/12-07:45:08.216463 1679518 	kCustomCompressionAA supported: 0
2025/09/12-07:45:08.216463 1679518 	kCustomCompressionA2 supported: 0
2025/09/12-07:45:08.216464 1679518 	kZlibCompression supported: 0
2025/09/12-07:45:08.216464 1679518 	kXpressCompression supported: 0
2025/09/12-07:45:08.216465 1679518 	kCustomCompressionFD supported: 0
2025/09/12-07:45:08.216465 1679518 	kCustomCompressionE2 supported: 0
2025/09/12-07:45:08.216466 1679518 	kLZ4HCCompression supported: 0
2025/09/12-07:45:08.216466 1679518 	kCustomCompressionA6 supported: 0
2025/09/12-07:45:08.216467 1679518 	kCustomCompression85 supported: 0
2025/09/12-07:45:08.216467 1679518 	kCustomCompressionA4 supported: 0
2025/09/12-07:45:08.216468 1679518 	kCustomCompression86 supported: 0
2025/09/12-07:45:08.216469 1679518 	kCustomCompression83 supported: 0
2025/09/12-07:45:08.216469 1679518 	kCustomCompression87 supported: 0
2025/09/12-07:45:08.216470 1679518 	kCustomCompression89 supported: 0
2025/09/12-07:45:08.216470 1679518 	kCustomCompression8C supported: 0
2025/09/12-07:45:08.216471 1679518 	kCustomCompressionDB supported: 0
2025/09/12-07:45:08.216471 1679518 	kCustomCompressionF3 supported: 0
2025/09/12-07:45:08.216472 1679518 	kCustomCompressionE6 supported: 0
2025/09/12-07:45:08.216472 1679518 	kCustomCompression8E supported: 0
2025/09/12-07:45:08.216473 1679518 	kCustomCompressionDA supported: 0
2025/09/12-07:45:08.216473 1679518 	kCustomCompression93 supported: 0
2025/09/12-07:45:08.216474 1679518 	kCustomCompression94 supported: 0
2025/09/12-07:45:08.216475 1679518 	kCustomCompression9E supported: 0
2025/09/12-07:45:08.216475 1679518 	kCustomCompressionB4 supported: 0
2025/09/12-07:45:08.216476 1679518 	kCustomCompressionFB supported: 0
2025/09/12-07:45:08.216476 1679518 	kCustomCompressionB5 supported: 0
2025/09/12-07:45:08.216477 1679518 	kCustomCompressionD5 supported: 0
2025/09/12-07:45:08.216477 1679518 	kCustomCompressionB8 supported: 0
2025/09/12-07:45:08.216478 1679518 	kCustomCompressionD1 supported: 0
2025/09/12-07:45:08.216478 1679518 	kCustomCompressionBA supported: 0
2025/09/12-07:45:08.216479 1679518 	kCustomCompressionBC supported: 0
2025/09/12-07:45:08.216479 1679518 	kCustomCompressionCE supported: 0
2025/09/12-07:45:08.216480 1679518 	kCustomCompressionBD supported: 0
2025/09/12-07:45:08.216481 1679518 	kCustomCompressionC4 supported: 0
2025/09/12-07:45:08.216481 1679518 	kCustomCompression9A supported: 0
2025/09/12-07:45:08.216482 1679518 	kCustomCompression99 supported: 0
2025/09/12-07:45:08.216482 1679518 	kCustomCompressionBE supported: 0
2025/09/12-07:45:08.216483 1679518 	kCustomCompressionE5 supported: 0
2025/09/12-07:45:08.216483 1679518 	kCustomCompressionD9 supported: 0
2025/09/12-07:45:08.216484 1679518 	kCustomCompressionC1 supported: 0
2025/09/12-07:45:08.216485 1679518 	kCustomCompressionC5 supported: 0
2025/09/12-07:45:08.216485 1679518 	kCustomCompressionC2 supported: 0
2025/09/12-07:45:08.216486 1679518 	kCustomCompressionA5 supported: 0
2025/09/12-07:45:08.216486 1679518 	kCustomCompressionC7 supported: 0
2025/09/12-07:45:08.216487 1679518 	kCustomCompressionBF supported: 0
2025/09/12-07:45:08.216487 1679518 	kCustomCompressionE8 supported: 0
2025/09/12-07:45:08.216488 1679518 	kCustomCompressionC8 supported: 0
2025/09/12-07:45:08.216488 1679518 	kCustomCompressionAF supported: 0
2025/09/12-07:45:08.216489 1679518 	kCustomCompressionCA supported: 0
2025/09/12-07:45:08.216489 1679518 	kCustomCompressionCD supported: 0
2025/09/12-07:45:08.216490 1679518 	kCustomCompressionC0 supported: 0
2025/09/12-07:45:08.216490 1679518 	kCustomCompressionCF supported: 0
2025/09/12-07:45:08.216491 1679518 	kCustomCompressionF9 supported: 0
2025/09/12-07:45:08.216492 1679518 	kCustomCompressionD0 supported: 0
2025/09/12-07:45:08.216492 1679518 	kCustomCompressionD2 supported: 0
2025/09/12-07:45:08.216493 1679518 	kCustomCompressionAD supported: 0
2025/09/12-07:45:08.216493 1679518 	kCustomCompressionD3 supported: 0
2025/09/12-07:45:08.216494 1679518 	kCustomCompressionD4 supported: 0
2025/09/12-07:45:08.216494 1679518 	kCustomCompressionD7 supported: 0
2025/09/12-07:45:08.216495 1679518 	kCustomCompression82 supported: 0
2025/09/12-07:45:08.216496 1679518 	kCustomCompressionDD supported: 0
2025/09/12-07:45:08.216496 1679518 	kCustomCompressionC3 supported: 0
2025/09/12-07:45:08.216497 1679518 	kCustomCompressionEE supported: 0
2025/09/12-07:45:08.216497 1679518 	kCustomCompressionDE supported: 0
2025/09/12-07:45:08.216498 1679518 	kCustomCompressionDF supported: 0
2025/09/12-07:45:08.216498 1679518 	kCustomCompressionA7 supported: 0
2025/09/12-07:45:08.216499 1679518 	kCustomCompressionE0 supported: 0
2025/09/12-07:45:08.216499 1679518 	kCustomCompressionF1 supported: 0
2025/09/12-07:45:08.216500 1679518 	kCustomCompressionE1 supported: 0
2025/09/12-07:45:08.216502 1679518 	kCustomCompressionF5 supported: 0
2025/09/12-07:45:08.216503 1679518 	kCustomCompression80 supported: 0
2025/09/12-07:45:08.216503 1679518 	kCustomCompressionE3 supported: 0
2025/09/12-07:45:08.216504 1679518 	kCustomCompressionE4 supported: 0
2025/09/12-07:45:08.216504 1679518 	kCustomCompressionB0 supported: 0
2025/09/12-07:45:08.216505 1679518 	kCustomCompressionEA supported: 0
2025/09/12-07:45:08.216505 1679518 	kCustomCompressionFA supported: 0
2025/09/12-07:45:08.216506 1679518 	kCustomCompressionE7 supported: 0
2025/09/12-07:45:08.216507 1679518 	kCustomCompressionAE supported: 0
2025/09/12-07:45:08.216507 1679518 	kCustomCompressionEB supported: 0
2025/09/12-07:45:08.216508 1679518 	kCustomCompressionED supported: 0
2025/09/12-07:45:08.216508 1679518 	kCustomCompressionB6 supported: 0
2025/09/12-07:45:08.216509 1679518 	kCustomCompressionEF supported: 0
2025/09/12-07:45:08.216509 1679518 	kCustomCompressionF0 supported: 0
2025/09/12-07:45:08.216510 1679518 	kCustomCompressionB7 supported: 0
2025/09/12-07:45:08.216510 1679518 	kCustomCompressionF2 supported: 0
2025/09/12-07:45:08.216511 1679518 	kCustomCompressionA1 supported: 0
2025/09/12-07:45:08.216511 1679518 	kCustomCompressionF4 supported: 0
2025/09/12-07:45:08.216512 1679518 	kSnappyCompression supported: 1
2025/09/12-07:45:08.216512 1679518 	kCustomCompressionF6 supported: 0
2025/09/12-07:45:08.216513 1679518 Fast CRC32 supported: Not supported on x86
2025/09/12-07:45:08.216514 1679518 DMutex implementation: pthread_mutex_t
2025/09/12-07:45:08.216514 1679518 Jemalloc supported: 0
2025/09/12-07:45:08.216555 1679518 [db/version_set.cc:6115] Recovering from manifest file: ./chain.testnet:42.db/MANIFEST-000009
2025/09/12-07:45:08.216620 1679518 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/09/12-07:45:08.216622 1679518               Options.comparator: leveldb.BytewiseComparator
2025/09/12-07:45:08.216622 1679518           Options.merge_operator: None
2025/09/12-07:45:08.216623 1679518        Options.compaction_filter: None
2025/09/12-07:45:08.216624 1679518        Options.compaction_filter_factory: None
2025/09/12-07:45:08.216624 1679518  Options.sst_partitioner_factory: None
2025/09/12-07:45:08.216625 1679518         Options.memtable_factory: SkipListFactory
2025/09/12-07:45:08.216625 1679518            Options.table_factory: BlockBasedTable
2025/09/12-07:45:08.216641 1679518            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ec06952030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ec0693a120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/12-07:45:08.216642 1679518        Options.write_buffer_size: 67108864
2025/09/12-07:45:08.216643 1679518  Options.max_write_buffer_number: 2
2025/09/12-07:45:08.216644 1679518          Options.compression: Snappy
2025/09/12-07:45:08.216644 1679518                  Options.bottommost_compression: Disabled
2025/09/12-07:45:08.216645 1679518       Options.prefix_extractor: nullptr
2025/09/12-07:45:08.216645 1679518   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/12-07:45:08.216647 1679518             Options.num_levels: 7
2025/09/12-07:45:08.216648 1679518        Options.min_write_buffer_number_to_merge: 1
2025/09/12-07:45:08.216649 1679518     Options.max_write_buffer_size_to_maintain: 134217728
2025/09/12-07:45:08.216649 1679518            Options.bottommost_compression_opts.window_bits: -14
2025/09/12-07:45:08.216650 1679518                  Options.bottommost_compression_opts.level: 32767
2025/09/12-07:45:08.216651 1679518               Options.bottommost_compression_opts.strategy: 0
2025/09/12-07:45:08.216651 1679518         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/12-07:45:08.216652 1679518         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/12-07:45:08.216652 1679518         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/12-07:45:08.216653 1679518                  Options.bottommost_compression_opts.enabled: false
2025/09/12-07:45:08.216653 1679518         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/12-07:45:08.216654 1679518         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/12-07:45:08.216655 1679518            Options.compression_opts.window_bits: -14
2025/09/12-07:45:08.216655 1679518                  Options.compression_opts.level: 32767
2025/09/12-07:45:08.216656 1679518               Options.compression_opts.strategy: 0
2025/09/12-07:45:08.216656 1679518         Options.compression_opts.max_dict_bytes: 0
2025/09/12-07:45:08.216657 1679518         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/12-07:45:08.216657 1679518         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/12-07:45:08.216658 1679518         Options.compression_opts.parallel_threads: 1
2025/09/12-07:45:08.216658 1679518                  Options.compression_opts.enabled: false
2025/09/12-07:45:08.216659 1679518         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/12-07:45:08.216660 1679518      Options.level0_file_num_compaction_trigger: 4
2025/09/12-07:45:08.216660 1679518          Options.level0_slowdown_writes_trigger: 20
2025/09/12-07:45:08.216661 1679518              Options.level0_stop_writes_trigger: 36
2025/09/12-07:45:08.216661 1679518                   Options.target_file_size_base: 67108864
2025/09/12-07:45:08.216662 1679518             Options.target_file_size_multiplier: 1
2025/09/12-07:45:08.216662 1679518                Options.max_bytes_for_level_base: 268435456
2025/09/12-07:45:08.216663 1679518 Options.level_compaction_dynamic_level_bytes: 1
2025/09/12-07:45:08.216664 1679518          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/12-07:45:08.216665 1679518 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/12-07:45:08.216665 1679518 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/12-07:45:08.216666 1679518 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/12-07:45:08.216667 1679518 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/12-07:45:08.216667 1679518 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/12-07:45:08.216668 1679518 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/12-07:45:08.216668 1679518 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/12-07:45:08.216669 1679518       Options.max_sequential_skip_in_iterations: 8
2025/09/12-07:45:08.216669 1679518          Options.memtable_op_scan_flush_trigger: 0
2025/09/12-07:45:08.216670 1679518      Options.memtable_avg_op_scan_flush_trigger: 0
2025/09/12-07:45:08.216670 1679518                    Options.max_compaction_bytes: 1677721600
2025/09/12-07:45:08.216671 1679518                        Options.arena_block_size: 1048576
2025/09/12-07:45:08.216672 1679518   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/12-07:45:08.216672 1679518   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/12-07:45:08.216673 1679518                Options.disable_auto_compactions: 0
2025/09/12-07:45:08.216674 1679518                        Options.compaction_style: kCompactionStyleLevel
2025/09/12-07:45:08.216676 1679518                          Options.compaction_pri: kMinOverlappingRatio
2025/09/12-07:45:08.216676 1679518 Options.compaction_options_universal.size_ratio: 1
2025/09/12-07:45:08.216677 1679518 Options.compaction_options_universal.min_merge_width: 2
2025/09/12-07:45:08.216678 1679518 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/12-07:45:08.216678 1679518 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/12-07:45:08.216679 1679518 Options.compaction_options_universal.compression_size_percent: -1
2025/09/12-07:45:08.216679 1679518 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/12-07:45:08.216680 1679518 Options.compaction_options_universal.max_read_amp: -1
2025/09/12-07:45:08.216680 1679518 Options.compaction_options_universal.reduce_file_locking: 0
2025/09/12-07:45:08.216681 1679518 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/12-07:45:08.216682 1679518 Options.compaction_options_fifo.allow_compaction: 0
2025/09/12-07:45:08.216683 1679518                   Options.table_properties_collectors: 
2025/09/12-07:45:08.216683 1679518                   Options.inplace_update_support: 0
2025/09/12-07:45:08.216684 1679518                 Options.inplace_update_num_locks: 10000
2025/09/12-07:45:08.216684 1679518               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/12-07:45:08.216685 1679518               Options.memtable_whole_key_filtering: 0
2025/09/12-07:45:08.216686 1679518   Options.memtable_huge_page_size: 0
2025/09/12-07:45:08.216686 1679518                           Options.bloom_locality: 0
2025/09/12-07:45:08.216687 1679518                    Options.max_successive_merges: 0
2025/09/12-07:45:08.216687 1679518             Options.strict_max_successive_merges: 0
2025/09/12-07:45:08.216688 1679518                Options.optimize_filters_for_hits: 0
2025/09/12-07:45:08.216688 1679518                Options.paranoid_file_checks: 0
2025/09/12-07:45:08.216689 1679518                Options.force_consistency_checks: 1
2025/09/12-07:45:08.216689 1679518                Options.report_bg_io_stats: 0
2025/09/12-07:45:08.216690 1679518                Options.disallow_memtable_writes: 0
2025/09/12-07:45:08.216690 1679518                               Options.ttl: 2592000
2025/09/12-07:45:08.216691 1679518          Options.periodic_compaction_seconds: 0
2025/09/12-07:45:08.216692 1679518                        Options.default_temperature: kUnknown
2025/09/12-07:45:08.216692 1679518  Options.preclude_last_level_data_seconds: 0
2025/09/12-07:45:08.216693 1679518    Options.preserve_internal_time_seconds: 0
2025/09/12-07:45:08.216693 1679518                       Options.enable_blob_files: false
2025/09/12-07:45:08.216694 1679518                           Options.min_blob_size: 0
2025/09/12-07:45:08.216694 1679518                          Options.blob_file_size: 268435456
2025/09/12-07:45:08.216695 1679518                   Options.blob_compression_type: NoCompression
2025/09/12-07:45:08.216696 1679518          Options.enable_blob_garbage_collection: false
2025/09/12-07:45:08.216696 1679518      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/12-07:45:08.216697 1679518 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/12-07:45:08.216698 1679518          Options.blob_compaction_readahead_size: 0
2025/09/12-07:45:08.216698 1679518                Options.blob_file_starting_level: 0
2025/09/12-07:45:08.216699 1679518         Options.experimental_mempurge_threshold: 0.000000
2025/09/12-07:45:08.216699 1679518            Options.memtable_max_range_deletions: 0
2025/09/12-07:45:08.217293 1679518 [db/version_set.cc:6165] Recovered from manifest file:./chain.testnet:42.db/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/09/12-07:45:08.217296 1679518 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 5
2025/09/12-07:45:08.217318 1679518 [db/db_impl/db_impl_open.cc:692] DB ID: 86ba50de-dd35-408a-a55e-2df34d3dda4e
2025/09/12-07:45:08.217368 1679518 EVENT_LOG_v1 {"time_micros": 1757655908217360, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/09/12-07:45:08.217371 1679518 [db/db_impl/db_impl_open.cc:1377] Recovering log #8 mode 2
2025/09/12-07:45:08.217381 1679518 [db/db_impl/db_impl_open.cc:1351] Recovered to log #8 next seq #72057594037927935
2025/09/12-07:45:08.217406 1679518 EVENT_LOG_v1 {"time_micros": 1757655908217404, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/09/12-07:45:08.217434 1679518 [db/version_set.cc:5623] Creating manifest 13
2025/09/12-07:45:08.234640 1679518 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55ec06958da0
2025/09/12-07:45:08.234747 1679518 [file/delete_scheduler.cc:71] Deleted file ./chain.testnet:42.db/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/09/12-07:45:08.234807 1679518 DB pointer 0x55ec06961400
