FROM docker.io/debian:stable-slim AS build

ARG BLST_VERSION="0.3.11"
ARG BOOTSTRAP_HASKELL_CABAL_VERSION="3.12.1.0"
ARG BOOTSTRAP_HASKELL_GHC_VERSION="9.6.7"
# TODO: should be replaced by upstream one day
ARG CONSENSUS_REPO="https://github.com/abailly/ouroboros-consensus.git"
ARG CONSENSUS_REF="abailly/snapshot-generator"
ARG DB_SERVER_REPO="https://github.com/pragma-org/db-server.git"
ARG DB_SERVER_REF="main"
ARG JOBS="8"
ARG LIBSODIUM_VERSION="dbb48cc"
ARG SECP256K1_VERSION="ac83be33"

# Set time zone
ENV TZ="UTC"
RUN ln -snf /usr/share/zoneinfo/${TZ} /etc/localtime && \
    echo ${TZ} > /etc/timezone

# Install packages required in build stage
RUN apt update && \
    apt install -y --no-install-recommends \
        autoconf \
        automake \
        build-essential \
        ca-certificates \
        curl \
        g++ \
        git \
        gnupg \
        libffi-dev \
        libgmp-dev \
        liblmdb-dev \
        libncurses-dev \
        libssl-dev \
        libsystemd-dev \
        libtinfo-dev \
        libtool \
        pkg-config \
        tar \
        zlib1g-dev

# Install GHCup
RUN curl --proto '=https' --tlsv1.2 -sSf https://get-ghcup.haskell.org | sh

# Activate GHCup
RUN ln -s /root/.ghcup/bin/cabal-${BOOTSTRAP_HASKELL_CABAL_VERSION} /usr/local/bin/cabal && \
    ln -s /root/.ghcup/ghc/${BOOTSTRAP_HASKELL_GHC_VERSION}/bin/ghc-${BOOTSTRAP_HASKELL_GHC_VERSION} /usr/local/bin/ghc

# Clone libsodium.git repository
WORKDIR /usr/local/src
RUN git clone --branch master https://github.com/IntersectMBO/libsodium.git

# Build libsodium
WORKDIR /usr/local/src/libsodium
RUN git checkout ${LIBSODIUM_VERSION} && \
    ./autogen.sh && \
    ./configure && \
    make && \
    make check && \
    make install -j${JOBS}

# Clone secp256k1.git repository
WORKDIR /usr/local/src
RUN git clone --branch master https://github.com/bitcoin-core/secp256k1.git

# Build secp256k1
WORKDIR /usr/local/src/secp256k1
RUN git checkout ${SECP256K1_VERSION} && \
    ./autogen.sh && \
    ./configure --prefix=/usr --enable-module-schnorrsig --enable-experimental && \
    make && \
    make check && \
    make install -j${JOBS}

# Clone blst.git repository
WORKDIR /usr/local/src
RUN git clone --branch master https://github.com/supranational/blst.git

# Build blst
WORKDIR /usr/local/src/blst
RUN git checkout v${BLST_VERSION} && \
    ./build.sh
RUN echo "prefix=/usr/local\n\
exec_prefix=/usr/local\n\
libdir=/usr/local/lib\n\
includedir=/usr/local/include\n\
\n\
Name: libblst\n\
Description: Multilingual BLS12-381 signature library\n\
URL: https://github.com/supranational/blst\n\
Version: ${BLST_VERSION}\n\
Cflags: -I/usr/local/include\n\
Libs: -L/usr/local/lib -lblst" >/usr/local/src/blst/libblst.pc

RUN mv /usr/local/src/blst/libblst.pc /usr/local/lib/pkgconfig/ && \
    mv /usr/local/src/blst/bindings/blst.h /usr/local/include/ && \
    mv /usr/local/src/blst/bindings/blst.hpp /usr/local/include/ && \
    mv /usr/local/src/blst/bindings/blst_aux.h /usr/local/include/ && \
    mv /usr/local/src/blst/libblst.a /usr/local/lib

# Update path environment variables
ENV LD_LIBRARY_PATH="/usr/local/lib:$LD_LIBRARY_PATH" \
    PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH"

# Set lang
ENV LANG=en_US.UTF-8


# build db-server
WORKDIR /usr/local/src
RUN git clone --branch main ${DB_SERVER_REPO}

# Checkout db-server version
WORKDIR /usr/local/src/db-server
RUN git fetch --all --tags && \
    git checkout ${DB_SERVER_REF}

RUN --mount=type=cache,target=/root/.local/state/cabal/store \
    --mount=type=cache,target=/root/.cache/cabal \
    --mount=type=cache,target=./dist-newstyle \
    cabal update && \
    cabal install exe:db-server --install-method=copy

RUN cp /root/.cabal/bin/db-server /usr/local/bin/db-server

# Clone ouroboros-consensus.git repository
WORKDIR /usr/local/src
RUN git clone --branch main ${CONSENSUS_REPO}

# Checkout ouroboros-consensus version
WORKDIR /usr/local/src/ouroboros-consensus
RUN git fetch --all --tags && \
    git checkout ${CONSENSUS_REF}

RUN --mount=type=cache,target=/root/.local/state/cabal/store \
    --mount=type=cache,target=/root/.cache/cabal \
    cabal update

RUN --mount=type=cache,target=./dist-newstyle \
    cabal install db-synthesizer --disable-test --install-method=copy

RUN cp /root/.cabal/bin/db-synthesizer /usr/local/bin/db-synthesizer
RUN cp /root/.cabal/bin/db-analyser /usr/local/bin/db-analyser
RUN cp /root/.cabal/bin/immdb-server /usr/local/bin/immdb-server

#---------------------------------------------------------------------

FROM docker.io/debian:stable-slim AS main

# Set time zone
ENV TZ="UTC"
RUN ln -snf /usr/share/zoneinfo/${TZ} /etc/localtime && \
    echo ${TZ} > /etc/timezone
ENV LC_ALL=en_US.UTF-8

# lmdb library
# FIXME: do I need it here?
RUN apt update && apt install -y --no-install-recommends liblmdb-dev

# Copy libsodium library
COPY --from=build --chown=root:root /usr/local/lib/libsodium.so /usr/local/lib
RUN ln -snf /usr/local/lib/libsodium.so /usr/local/lib/libsodium.so.23 && \
    ln -snf /usr/local/lib/libsodium.so /usr/local/lib/libsodium.so.23.3.0
RUN ldconfig

# Copy secp256k1 library
COPY --from=build --chown=root:root /usr/local/src/secp256k1/.libs/libsecp256k1.so /usr/local/lib
RUN ln -snf /usr/local/lib/libsecp256k1.so /usr/local/lib/libsecp256k1.so.1 && \
    ln -snf /usr/local/lib/libsecp256k1.so /usr/local/lib/libsecp256k1.so.1.0.1
RUN ldconfig

# Copy binaries from build stage
COPY --from=build --chown=root:root /usr/local/bin/db-server /usr/local/bin/db-server
COPY --from=build --chown=root:root /usr/local/bin/db-synthesizer /usr/local/bin/db-synthesizer
COPY --from=build --chown=root:root /usr/local/bin/db-analyser /usr/local/bin/db-analyser

# Create cardano group and user
RUN groupadd --gid 10000 cardano && \
    useradd --comment 'cardano' --create-home --gid 10000 --password '!' --shell '/bin/bash' --uid 10000 cardano

RUN apt update && apt install -y jq coreutils bc

COPY . /data/

# temporary kludge, should be an official image but is our own for now
COPY --from=ghcr.io/pragma-org/amaru/amaru:main --chown=root:root /usr/local/bin/amaru /usr/local/bin

RUN chmod 0755 /data/cardano-loader.sh
RUN chmod 0755 /data/amaru-loader.sh
